====4/12/2024 12:04:22 AM====
<-- [00001132.578] stop
<-- [00001132.578] setoption name MultiPV value 3
<-- [00001132.578] position fen r1bqkbnr/pp3ppp/2n1p3/3pP3/2pP4/2P5/PP2BPPP/RNBQK1NR b KQkq - 0 0
<-- [00001132.578] go infinite
--> [00001132.718] info depth 1 seldepth 3 multipv 1 score cp -55 nodes 126 nps 42000 hashfull 0 tbhits 0 time 3 pv f7f6
--> [00001132.718] info depth 1 seldepth 2 multipv 2 score cp -73 nodes 126 nps 42000 hashfull 0 tbhits 0 time 3 pv b7b5
--> [00001132.718] info depth 1 seldepth 2 multipv 3 score cp -75 nodes 126 nps 42000 hashfull 0 tbhits 0 time 3 pv g8e7
--> [00001132.718] info depth 2 seldepth 3 multipv 1 score cp -28 nodes 271 nps 67750 hashfull 0 tbhits 0 time 4 pv g8e7
--> [00001132.718] info depth 2 seldepth 3 multipv 2 score cp -41 nodes 271 nps 67750 hashfull 0 tbhits 0 time 4 pv b7b5
--> [00001132.718] info depth 2 seldepth 3 multipv 3 score cp -47 nodes 271 nps 67750 hashfull 0 tbhits 0 time 4 pv f8e7
--> [00001132.718] info depth 3 seldepth 3 multipv 1 score cp -21 nodes 393 nps 98250 hashfull 0 tbhits 0 time 4 pv f7f6
--> [00001132.718] info depth 3 seldepth 2 multipv 2 score cp -28 nodes 393 nps 98250 hashfull 0 tbhits 0 time 4 pv g8e7
--> [00001132.718] info depth 3 seldepth 2 multipv 3 score cp -41 nodes 393 nps 98250 hashfull 0 tbhits 0 time 4 pv b7b5
--> [00001132.718] info depth 4 seldepth 3 multipv 1 score cp -21 nodes 555 nps 138750 hashfull 0 tbhits 0 time 4 pv f7f6
--> [00001132.718] info depth 4 seldepth 3 multipv 2 score cp -28 nodes 555 nps 138750 hashfull 0 tbhits 0 time 4 pv g8e7 a2a4
--> [00001132.718] info depth 4 seldepth 4 multipv 3 score cp -31 nodes 555 nps 138750 hashfull 0 tbhits 0 time 4 pv b7b5 a2a4
--> [00001132.718] info depth 5 seldepth 6 multipv 1 score cp -5 nodes 995 nps 165833 hashfull 0 tbhits 0 time 6 pv b7b5
--> [00001132.718] info depth 5 seldepth 4 multipv 2 score cp -19 nodes 995 nps 165833 hashfull 0 tbhits 0 time 6 pv f7f6 e5f6
--> [00001132.718] info depth 5 seldepth 6 multipv 3 score cp -38 nodes 995 nps 165833 hashfull 0 tbhits 0 time 6 pv c8d7 h2h4 b7b5
--> [00001132.718] info depth 6 seldepth 7 multipv 1 score cp -11 nodes 2652 nps 221000 hashfull 0 tbhits 0 time 12 pv b7b5 h2h4 b5b4 b1d2
--> [00001132.718] info depth 6 seldepth 7 multipv 2 score cp -30 nodes 2652 nps 221000 hashfull 0 tbhits 0 time 12 pv f7f6 g1f3 f6e5 f3e5 c6e5 d4e5
--> [00001132.718] info depth 6 seldepth 8 multipv 3 score cp -39 nodes 2652 nps 221000 hashfull 0 tbhits 0 time 12 pv c8d7 g1f3
--> [00001132.718] info depth 7 seldepth 6 multipv 1 score cp -14 nodes 4457 nps 262176 hashfull 0 tbhits 0 time 17 pv b7b5 h2h3 f7f6 g1f3
--> [00001132.718] info depth 7 seldepth 10 multipv 2 score cp -27 nodes 4457 nps 262176 hashfull 0 tbhits 0 time 17 pv f7f6 g1f3 d8c7 e1g1 f6e5 f3e5 c6e5 d4e5 c7e5
--> [00001132.718] info depth 7 seldepth 8 multipv 3 score cp -29 nodes 4457 nps 262176 hashfull 0 tbhits 0 time 17 pv d8c7 g1f3 f7f6 e5f6 g8f6 b2b3
--> [00001132.718] info depth 8 seldepth 10 multipv 1 score cp -19 nodes 9279 nps 272911 hashfull 4 tbhits 0 time 34 pv f7f6 g1f3 f6e5 f3e5 c6e5 d4e5 d8c7
--> [00001132.718] info depth 8 seldepth 10 multipv 2 score cp -27 nodes 9279 nps 272911 hashfull 4 tbhits 0 time 34 pv b7b5 g1h3 b5b4 b2b3
--> [00001132.718] info depth 8 seldepth 9 multipv 3 score cp -33 nodes 9279 nps 272911 hashfull 4 tbhits 0 time 34 pv d8c7 g1f3 f7f6 e5f6 g8f6 b2b3
--> [00001132.718] info depth 9 seldepth 12 multipv 1 score cp -35 nodes 22072 nps 344875 hashfull 8 tbhits 0 time 64 pv f7f6 g1f3 f6e5 d4e5 d8c7 c1f4 g8h6 b2b3
--> [00001132.718] info depth 9 seldepth 14 multipv 2 score cp -48 nodes 22072 nps 344875 hashfull 8 tbhits 0 time 64 pv b7b5 g1f3 a7a5 a2a4 b5b4 b2b3
--> [00001132.718] info depth 9 seldepth 10 multipv 3 score cp -56 nodes 22072 nps 344875 hashfull 8 tbhits 0 time 64 pv c8d7 g1f3 f7f6 b2b3 f6e5 d4e5
--> [00001132.718] info depth 10 seldepth 10 multipv 1 score cp -35 nodes 36403 nps 404477 hashfull 13 tbhits 0 time 90 pv f7f6 f2f4 b7b5 e2h5 g7g6 h5e2
--> [00001132.718] info depth 10 seldepth 14 multipv 2 score cp -55 nodes 36403 nps 404477 hashfull 13 tbhits 0 time 90 pv a7a6 f2f4
--> [00001132.718] info depth 10 seldepth 12 multipv 3 score cp -62 nodes 36403 nps 404477 hashfull 13 tbhits 0 time 90 pv b7b5 b2b3 g8e7 g1f3 c8d7 e1g1 h7h6
--> [00001132.718] info depth 11 seldepth 9 multipv 1 score cp -35 nodes 56193 nps 442464 hashfull 20 tbhits 0 time 127 pv f7f6 f2f4 b7b5 e2h5 g7g6 h5e2 b5b4
--> [00001132.718] info depth 11 seldepth 15 multipv 2 score cp -60 nodes 56193 nps 442464 hashfull 20 tbhits 0 time 127 pv b7b5 b2b3 a7a6 g1h3 d8a5 e1g1 c4b3
--> [00001132.718] info depth 11 seldepth 14 multipv 3 score cp -68 nodes 56193 nps 442464 hashfull 20 tbhits 0 time 127 pv d8a5 g1h3 b7b5 e1g1
--> [00001132.921] info depth 12 seldepth 15 multipv 1 score cp -35 nodes 81090 nps 458135 hashfull 30 tbhits 0 time 177 pv f7f6 g1f3 d8c7 c1f4 f6e5 d4e5 g8h6 b2b3
--> [00001132.921] info depth 12 seldepth 14 multipv 2 score cp -58 nodes 81090 nps 458135 hashfull 30 tbhits 0 time 177 pv b7b5 g1f3 a7a6 b2b3 g8e7 b1a3 e7f5 a3c2
--> [00001132.921] info depth 12 seldepth 17 multipv 3 score cp -62 nodes 81090 nps 458135 hashfull 30 tbhits 0 time 177 pv a8b8 g1f3 b7b5 b2b3 g8e7 e1g1 h7h6 b1a3 a7a5 a3c2
--> [00001132.921] info depth 13 seldepth 18 multipv 1 score cp -34 nodes 155855 nps 475167 hashfull 55 tbhits 0 time 328 pv f7f6 f2f4 b7b5 b2b3 f8e7 g1f3 g8h6 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4
--> [00001132.921] info depth 13 seldepth 13 multipv 2 score cp -50 nodes 155855 nps 475167 hashfull 55 tbhits 0 time 328 pv a8b8 g1f3 g8e7 b2b3 b7b5 h2h4 e7f5 g2g4 f5e7 h4h5 b5b4
--> [00001132.921] info depth 13 seldepth 16 multipv 3 score cp -52 nodes 155855 nps 475167 hashfull 55 tbhits 0 time 328 pv b7b5 g1f3 a7a5 b2b3 c8a6 b3c4 d5c4 f3g5 f8e7 e2f3 a6b7 g5e4 f7f5
--> [00001133.125] info depth 14 seldepth 20 multipv 1 score cp -35 nodes 249112 nps 483712 hashfull 94 tbhits 0 time 515 pv f7f6 g1f3 f6e5 d4e5 d8c7 e1g1 f8c5 b2b4 c5b6 a2a4 a7a6 a4a5 b6a7 b4b5 a6b5 b1a3 c7a5 a3c2 a5d8
--> [00001133.125] info depth 14 seldepth 22 multipv 2 score cp -42 nodes 249112 nps 483712 hashfull 94 tbhits 0 time 515 pv b7b5 b2b3 g8e7 g1f3 a8b8 e1g1 e7f5 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4
--> [00001133.125] info depth 14 seldepth 19 multipv 3 score cp -49 nodes 249112 nps 483712 hashfull 94 tbhits 0 time 515 pv a8b8 a2a4 f7f6 g1f3 f6e5 d4e5 f8c5 b1d2 g8e7 b2b4
--> [00001133.531] info depth 15 seldepth 24 multipv 1 score cp -34 nodes 393198 nps 498982 hashfull 148 tbhits 0 time 788 pv f7f6 f2f4 b7b5 g1f3 c8d7 b2b3 g8h6 b1a3
--> [00001133.531] info depth 15 seldepth 26 multipv 2 score cp -49 nodes 393198 nps 498982 hashfull 148 tbhits 0 time 788 pv a8b8 g1f3 b7b5 e1g1 g8e7 b2b3 e7f5 a2a4 c6a5 f3d2 b5b4 b3c4 d5c4 d2c4 a5c4 e2c4 f8e7 c3b4 b8b4 c4b5 c8d7
--> [00001133.531] info depth 15 seldepth 32 multipv 3 score cp -50 nodes 393198 nps 498982 hashfull 148 tbhits 0 time 788 pv b7b5 g1f3 c8d7 b2b3 a8b8 e1g1 g8e7 b1a3 a7a5 a3c2 e7f5 g2g4 f5e7 h2h4 b5b4 c3b4 a5b4 b3c4 d5c4 e2c4 e7d5
--> [00001133.937] info depth 16 seldepth 24 multipv 1 score cp -45 nodes 643329 nps 476540 hashfull 246 tbhits 0 time 1350 pv f7f6 f2f4 f8e7 g1f3 g8h6 e5f6 g7f6 b2b3 c6a5
--> [00001133.937] info depth 16 seldepth 29 multipv 2 score cp -47 nodes 643329 nps 476540 hashfull 246 tbhits 0 time 1350 pv b7b5 g1f3 a8b8 b2b3 g8e7 a2a4 a7a6 a4b5 a6b5 h2h4 e7f5 g2g4 f5e7 h4h5 h7h6
--> [00001133.937] info depth 16 seldepth 29 multipv 3 score cp -49 nodes 643329 nps 476540 hashfull 246 tbhits 0 time 1350 pv a8b8 g1f3 b7b5 e1g1 g8e7 b2b3 e7f5 a2a4 c6a5 f3d2 b5b4 b3c4 d5c4 d2c4 a5c4 e2c4 f8e7 c4d3 e8g8 d3f5 e6f5 d4d5
--> [00001134.359] info depth 17 seldepth 28 multipv 1 score cp -36 nodes 789920 nps 480194 hashfull 301 tbhits 0 time 1645 pv f7f6 f2f4 f8e7 g1f3 g8h6 e5f6 e7f6 e1g1 e8g8 f3e5 f6e7 b1d2 c6e5 f4e5 h6f5 d2f3 c8d7
--> [00001134.359] info depth 17 seldepth 24 multipv 2 score cp -45 nodes 789920 nps 480194 hashfull 301 tbhits 0 time 1645 pv b7b5 g1f3 a8b8 b2b3 g8e7 a2a4 c6a5 f3d2 b5b4 b3c4 b4c3 b1c3 d5c4 d2c4 e7d5 c3b5 a5c4 e2c4 a7a6 c4d5 e6d5
--> [00001134.359] info depth 17 seldepth 25 multipv 3 score cp -51 nodes 789920 nps 480194 hashfull 301 tbhits 0 time 1645 pv a8b8 a2a4 f7f6 g1f3 f6e5 f3e5 c6e5 d4e5 g8e7 c1e3 b8a8
--> [00001134.968] info depth 18 seldepth 28 multipv 1 score cp -32 nodes 1119974 nps 472562 hashfull 426 tbhits 0 time 2370 pv f7f6 f2f4 f8e7 g1f3 g8h6 e5f6 e7f6 e1g1 e8g8 b1a3 f6e7 b2b3 d8a5 a3c2 b7b5 a2a4 c4b3 a4b5 b3c2
--> [00001134.968] info depth 18 seldepth 31 multipv 2 score cp -43 nodes 1119974 nps 472562 hashfull 426 tbhits 0 time 2370 pv a8b8 g1f3 b7b5 b2b3 c8d7 h2h4 g8e7 h4h5 e7f5 e1f1 f7f6 a2a4 c6a5 b1d2 b5b4 c3b4
--> [00001134.968] info depth 18 seldepth 26 multipv 3 score cp -43 nodes 1119974 nps 472562 hashfull 426 tbhits 0 time 2370 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8e7 e1f1 f7f6 a2a4 c6a5 b1d2
--> [00001136.000] info depth 19 seldepth 25 multipv 1 score cp -32 nodes 1602615 nps 476260 hashfull 567 tbhits 0 time 3365 pv f7f6 f2f4 f8e7 g1f3 g8h6 e5f6 e7f6 e1g1 e8g8 b1a3 a8b8 a3c2 f6e7 b2b4 b7b5 a2a4
--> [00001136.000] info depth 19 seldepth 29 multipv 2 score cp -41 nodes 1602615 nps 476260 hashfull 567 tbhits 0 time 3365 pv g8e7 g1f3 b7b5 b2b3 a8b8 e1g1 c8d7 c1a3 e7f5 a3f8 e8f8 a2a4 c4b3 a4b5 c6a5 b1a3 f8e8 d1c1
--> [00001136.000] info depth 19 seldepth 30 multipv 3 score cp -45 nodes 1602615 nps 476260 hashfull 567 tbhits 0 time 3365 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 g8e7 b1a3 e7c8 h2h4 f8e7 a3c2 c8b6 c2e3 e8g8 h4h5 h7h6
--> [00001136.203] info depth 20 seldepth 23 multipv 1 score cp -32 nodes 1676529 nps 477371 hashfull 584 tbhits 0 time 3512 pv f7f6 f2f4 f8e7 g1f3 g8h6 e5f6 e7f6 e1g1 e8g8 b1a3 h6f5 a3c2 b7b5 c2e3 a7a5 e3f5 e6f5 c1e3
--> [00001136.203] info depth 19 seldepth 29 multipv 2 score cp -41 nodes 1676529 nps 477371 hashfull 584 tbhits 0 time 3512 pv g8e7 g1f3 b7b5 b2b3 a8b8 e1g1 c8d7 c1a3 e7f5 a3f8 e8f8 a2a4 c4b3 a4b5 c6a5 b1a3 f8e8 d1c1
--> [00001136.203] info depth 19 seldepth 30 multipv 3 score cp -45 nodes 1676529 nps 477371 hashfull 584 tbhits 0 time 3512 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 g8e7 b1a3 e7c8 h2h4 f8e7 a3c2 c8b6 c2e3 e8g8 h4h5 h7h6
--> [00001136.812] info depth 20 seldepth 23 multipv 1 score cp -32 nodes 1918725 nps 472708 hashfull 639 tbhits 0 time 4059 pv f7f6 f2f4 f8e7 g1f3 g8h6 e5f6 e7f6 e1g1 e8g8 b1a3 h6f5 a3c2 b7b5 c2e3 a7a5 e3f5 e6f5 c1e3
--> [00001136.812] info depth 20 seldepth 33 multipv 2 score cp -44 nodes 1918725 nps 472708 hashfull 639 tbhits 0 time 4059 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 c1g5 f8e7 g5h6 g7h6 d1c1 e8g8 a2a4 b5b4 b3c4 f7f6 c1h6 g8h8
--> [00001136.812] info depth 19 seldepth 33 multipv 3 score cp -41 nodes 1918725 nps 472708 hashfull 639 tbhits 0 time 4059 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8
--> [00001136.812] info depth 20 seldepth 23 multipv 1 score cp -32 nodes 1960376 nps 473520 hashfull 649 tbhits 0 time 4140 pv f7f6 f2f4 f8e7 g1f3 g8h6 e5f6 e7f6 e1g1 e8g8 b1a3 h6f5 a3c2 b7b5 c2e3 a7a5 e3f5 e6f5 c1e3
--> [00001136.812] info depth 20 seldepth 33 multipv 2 score cp -44 nodes 1960376 nps 473520 hashfull 649 tbhits 0 time 4140 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 c1g5 f8e7 g5h6 g7h6 d1c1 e8g8 a2a4 b5b4 b3c4 f7f6 c1h6 g8h8
--> [00001136.812] info depth 20 seldepth 33 multipv 3 score cp -46 nodes 1960376 nps 473520 hashfull 649 tbhits 0 time 4140 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001138.046] info depth 21 seldepth 35 multipv 1 score cp -36 nodes 2493792 nps 462755 hashfull 755 tbhits 0 time 5389 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1d2
--> [00001138.046] info depth 20 seldepth 33 multipv 2 score cp -44 nodes 2493792 nps 462755 hashfull 755 tbhits 0 time 5389 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 c1g5 f8e7 g5h6 g7h6 d1c1 e8g8 a2a4 b5b4 b3c4 f7f6 c1h6 g8h8
--> [00001138.046] info depth 20 seldepth 33 multipv 3 score cp -46 nodes 2493792 nps 462755 hashfull 755 tbhits 0 time 5389 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001138.468] info depth 21 seldepth 35 multipv 1 score cp -36 nodes 2710102 nps 464058 hashfull 791 tbhits 0 time 5840 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1d2
--> [00001138.468] info depth 21 seldepth 32 multipv 2 score cp -40 nodes 2710102 nps 464058 hashfull 791 tbhits 0 time 5840 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 h1h3 d8a5 b3b4 a5c7 c1h6 g7h6 d1c1 b8a8
--> [00001138.468] info depth 20 seldepth 33 multipv 3 score cp -46 nodes 2710102 nps 464058 hashfull 791 tbhits 0 time 5840 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001138.671] info depth 21 seldepth 35 multipv 1 score cp -36 nodes 2831446 nps 465468 hashfull 806 tbhits 0 time 6083 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1d2
--> [00001138.671] info depth 21 seldepth 32 multipv 2 score cp -40 nodes 2831446 nps 465468 hashfull 806 tbhits 0 time 6083 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 h1h3 d8a5 b3b4 a5c7 c1h6 g7h6 d1c1 b8a8
--> [00001138.671] info depth 21 seldepth 34 multipv 3 score cp -46 nodes 2831446 nps 465468 hashfull 806 tbhits 0 time 6083 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001139.078] info depth 22 seldepth 36 multipv 1 score cp -38 nodes 2950371 nps 462513 hashfull 825 tbhits 0 time 6379 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a8b8 e5g4 f6g7 e2d1 d8b6 g4e5 c6e5 f4e5
--> [00001139.078] info depth 21 seldepth 32 multipv 2 score cp -40 nodes 2950371 nps 462513 hashfull 825 tbhits 0 time 6379 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 h1h3 d8a5 b3b4 a5c7 c1h6 g7h6 d1c1 b8a8
--> [00001139.078] info depth 21 seldepth 34 multipv 3 score cp -46 nodes 2950371 nps 462513 hashfull 825 tbhits 0 time 6379 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001139.484] info depth 22 seldepth 32 multipv 1 score cp -34 nodes 3134533 nps 463894 hashfull 844 tbhits 0 time 6757 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 h1h3 d8a5 b3b4 a5c7 c1h6 g7h6 f3h2 a7a5 a2a3 f8g7 h3g3 e8g8 h2g4 g8h8 g3f3 b8a8 b1d2
--> [00001139.484] info depth 22 seldepth 36 multipv 2 score cp -38 nodes 3134533 nps 463894 hashfull 844 tbhits 0 time 6757 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a8b8 e5g4 f6g7 e2d1 d8b6 g4e5 c6e5 f4e5
--> [00001139.484] info depth 21 seldepth 34 multipv 3 score cp -46 nodes 3134533 nps 463894 hashfull 844 tbhits 0 time 6757 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001139.703] info depth 22 seldepth 32 multipv 1 score cp -34 nodes 3265985 nps 463786 hashfull 860 tbhits 0 time 7042 pv b7b5 g1f3 a8b8 b2b3 c8d7 h2h4 g8h6 h1h3 d8a5 b3b4 a5c7 c1h6 g7h6 f3h2 a7a5 a2a3 f8g7 h3g3 e8g8 h2g4 g8h8 g3f3 b8a8 b1d2
--> [00001139.703] info depth 22 seldepth 36 multipv 2 score cp -38 nodes 3265985 nps 463786 hashfull 860 tbhits 0 time 7042 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a8b8 e5g4 f6g7 e2d1 d8b6 g4e5 c6e5 f4e5
--> [00001139.703] info depth 22 seldepth 33 multipv 3 score cp -46 nodes 3265985 nps 463786 hashfull 860 tbhits 0 time 7042 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001141.343] info depth 23 seldepth 34 multipv 1 score cp -41 nodes 3978320 nps 460560 hashfull 918 tbhits 0 time 8638 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a7a5 e2d1 c6e5 f4e5 f6e7
--> [00001141.343] info depth 23 seldepth 34 multipv 2 score cp -44 nodes 3978320 nps 460560 hashfull 918 tbhits 0 time 8638 pv b7b5 g1f3
--> [00001141.343] info depth 22 seldepth 33 multipv 3 score cp -46 nodes 3978320 nps 460560 hashfull 918 tbhits 0 time 8638 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001144.031] info depth 23 seldepth 34 multipv 1 score cp -41 nodes 5226231 nps 461314 hashfull 972 tbhits 0 time 11329 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a7a5 e2d1 c6e5 f4e5 f6e7
--> [00001144.031] info depth 23 seldepth 39 multipv 2 score cp -41 nodes 5226231 nps 461314 hashfull 972 tbhits 0 time 11329 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 d8a5 h2h4 g8e7 c1a3 e7f5 a3f8 e8f8 d1c1 f8e8 b1a3
--> [00001144.031] info depth 22 seldepth 33 multipv 3 score cp -46 nodes 5226231 nps 461314 hashfull 972 tbhits 0 time 11329 pv g8e7 g1f3 b7b5 b2b3 e7f5 e1g1 a8b8 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 d2c4 a5c4 e2c4 e8g8 d4d5 e6d5 d1d5 d8d5 c4d5 c8a6 e5e6 a6f1 e6f7 g8h8 g1f1 b4c3
--> [00001144.843] info depth 23 seldepth 34 multipv 1 score cp -41 nodes 5620791 nps 459928 hashfull 980 tbhits 0 time 12221 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a7a5 e2d1 c6e5 f4e5 f6e7
--> [00001144.859] info depth 23 seldepth 39 multipv 2 score cp -41 nodes 5620791 nps 459928 hashfull 980 tbhits 0 time 12221 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 d8a5 h2h4 g8e7 c1a3 e7f5 a3f8 e8f8 d1c1 f8e8 b1a3
--> [00001144.859] info depth 23 seldepth 30 multipv 3 score cp -44 nodes 5620791 nps 459928 hashfull 980 tbhits 0 time 12221 pv g8e7 g1f3 c8d7 e1g1 e7f5 b2b3 b7b5 b1a3 d8a5 b3b4 a5b6 a3c2 a7a5 a2a3 f7f6 a1b1 h7h5 c2e3
--> [00001145.468] info depth 24 seldepth 35 multipv 1 score cp -39 nodes 5846581 nps 457264 hashfull 985 tbhits 0 time 12786 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1d2 e7f8 h6g5 f8e7
--> [00001145.468] info depth 23 seldepth 39 multipv 2 score cp -41 nodes 5846581 nps 457264 hashfull 985 tbhits 0 time 12786 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 d8a5 h2h4 g8e7 c1a3 e7f5 a3f8 e8f8 d1c1 f8e8 b1a3
--> [00001145.468] info depth 23 seldepth 30 multipv 3 score cp -44 nodes 5846581 nps 457264 hashfull 985 tbhits 0 time 12786 pv g8e7 g1f3 c8d7 e1g1 e7f5 b2b3 b7b5 b1a3 d8a5 b3b4 a5b6 a3c2 a7a5 a2a3 f7f6 a1b1 h7h5 c2e3
--> [00001145.671] info depth 24 seldepth 35 multipv 1 score cp -39 nodes 5986282 nps 457701 hashfull 986 tbhits 0 time 13079 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1d2 e7f8 h6g5 f8e7
--> [00001145.671] info depth 24 seldepth 29 multipv 2 score cp -42 nodes 5986282 nps 457701 hashfull 986 tbhits 0 time 13079 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 d8a5 h2h4 g8e7 c1a3 e7g6 a3f8 g6f8 d1c1 h7h6 f1e1 a5d8 b1d2 f8g6 a2a4
--> [00001145.671] info depth 23 seldepth 30 multipv 3 score cp -44 nodes 5986282 nps 457701 hashfull 986 tbhits 0 time 13079 pv g8e7 g1f3 c8d7 e1g1 e7f5 b2b3 b7b5 b1a3 d8a5 b3b4 a5b6 a3c2 a7a5 a2a3 f7f6 a1b1 h7h5 c2e3
--> [00001146.281] info depth 24 seldepth 35 multipv 1 score cp -39 nodes 6246146 nps 456522 hashfull 991 tbhits 0 time 13682 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1d2 e7f8 h6g5 f8e7
--> [00001146.281] info depth 24 seldepth 29 multipv 2 score cp -42 nodes 6246146 nps 456522 hashfull 991 tbhits 0 time 13682 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 d8a5 h2h4 g8e7 c1a3 e7g6 a3f8 g6f8 d1c1 h7h6 f1e1 a5d8 b1d2 f8g6 a2a4
--> [00001146.281] info depth 24 seldepth 33 multipv 3 score cp -46 nodes 6246146 nps 456522 hashfull 991 tbhits 0 time 13682 pv g8e7 g1f3 c8d7 e1g1 e7f5 b2b3 b7b5 b1a3 d8a5 b3b4 a5b6 a3c2 a7a5 a2a3 f7f6 c1d2 b6c7 f1e1 a5a4 g2g4 f5e7 d2f4 e7g6 f4g3 f6e5 h2h4
--> [00001148.562] info depth 25 seldepth 44 multipv 1 score cp -44 nodes 7162245 nps 452676 hashfull 996 tbhits 0 time 15822 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1e3 e7f8 f3e2 f8h6 e3h6 d8f8 h6g5 b4c3 f1f7 f8f7 b2c3 f7f8 a1f1 f8a3
--> [00001148.562] info depth 24 seldepth 29 multipv 2 score cp -42 nodes 7162245 nps 452676 hashfull 996 tbhits 0 time 15822 pv b7b5 g1f3 a8b8 b2b3 c8d7 e1g1 d8a5 h2h4 g8e7 c1a3 e7g6 a3f8 g6f8 d1c1 h7h6 f1e1 a5d8 b1d2 f8g6 a2a4
--> [00001148.562] info depth 24 seldepth 33 multipv 3 score cp -46 nodes 7162245 nps 452676 hashfull 996 tbhits 0 time 15822 pv g8e7 g1f3 c8d7 e1g1 e7f5 b2b3 b7b5 b1a3 d8a5 b3b4 a5b6 a3c2 a7a5 a2a3 f7f6 c1d2 b6c7 f1e1 a5a4 g2g4 f5e7 d2f4 e7g6 f4g3 f6e5 h2h4
--> [00001152.453] info depth 25 seldepth 44 multipv 1 score cp -44 nodes 8987962 nps 452816 hashfull 999 tbhits 0 time 19849 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1e3 e7f8 f3e2 f8h6 e3h6 d8f8 h6g5 b4c3 f1f7 f8f7 b2c3 f7f8 a1f1 f8a3
--> [00001152.453] info depth 25 seldepth 36 multipv 2 score cp -52 nodes 8987962 nps 452816 hashfull 999 tbhits 0 time 19849 pv b7b5 g1f3 a8b8 b2b3 g8e7 a2a4 c6a5 b1d2 b5b4 c3b4 b8b4 b3c4 d5c4 c1a3 e7d5 a3b4 f8b4 e1g1 d5c3 d1e1 e8g8 d2e4 c3d5 e1b1 h7h6 b1c2 d8c7 a1b1
--> [00001152.453] info depth 24 seldepth 33 multipv 3 score cp -46 nodes 8987962 nps 452816 hashfull 999 tbhits 0 time 19849 pv g8e7 g1f3 c8d7 e1g1 e7f5 b2b3 b7b5 b1a3 d8a5 b3b4 a5b6 a3c2 a7a5 a2a3 f7f6 c1d2 b6c7 f1e1 a5a4 g2g4 f5e7 d2f4 e7g6 f4g3 f6e5 h2h4
--> [00001153.890] info depth 25 seldepth 44 multipv 1 score cp -44 nodes 9614770 nps 452694 hashfull 999 tbhits 0 time 21239 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 g8h6 e5f6 e7f6 f3e5 c8d7 b1d2 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 c6e5 f4e5 f6e7 g2g4 f5h4 c1h6 h4f3 e2f3 f8f7 e1e3 e7f8 f3e2 f8h6 e3h6 d8f8 h6g5 b4c3 f1f7 f8f7 b2c3 f7f8 a1f1 f8a3
--> [00001153.890] info depth 25 seldepth 34 multipv 2 score cp -46 nodes 9614770 nps 452694 hashfull 999 tbhits 0 time 21239 pv c8d7 g1f3 b7b5 e1g1 a8b8 b2b3 g8e7 b1a3 e7c8 a3c2 c8b6 c2e3 f8e7 h2h4 a7a5 a1b1 h7h6 b3c4 b6c4 e2d3 c4e3 c1e3 b5b4
--> [00001153.906] info depth 25 seldepth 36 multipv 3 score cp -52 nodes 9614770 nps 452694 hashfull 999 tbhits 0 time 21239 pv b7b5 g1f3 a8b8 b2b3 g8e7 a2a4 c6a5 b1d2 b5b4 c3b4 b8b4 b3c4 d5c4 c1a3 e7d5 a3b4 f8b4 e1g1 d5c3 d1e1 e8g8 d2e4 c3d5 e1b1 h7h6 b1c2 d8c7 a1b1
--> [00001155.953] info depth 26 seldepth 49 multipv 1 score cp -44 nodes 10473022 nps 448811 hashfull 999 tbhits 0 time 23335 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001155.953] info depth 25 seldepth 34 multipv 2 score cp -46 nodes 10473022 nps 448811 hashfull 999 tbhits 0 time 23335 pv c8d7 g1f3 b7b5 e1g1 a8b8 b2b3 g8e7 b1a3 e7c8 a3c2 c8b6 c2e3 f8e7 h2h4 a7a5 a1b1 h7h6 b3c4 b6c4 e2d3 c4e3 c1e3 b5b4
--> [00001155.953] info depth 25 seldepth 36 multipv 3 score cp -52 nodes 10473022 nps 448811 hashfull 999 tbhits 0 time 23335 pv b7b5 g1f3 a8b8 b2b3 g8e7 a2a4 c6a5 b1d2 b5b4 c3b4 b8b4 b3c4 d5c4 c1a3 e7d5 a3b4 f8b4 e1g1 d5c3 d1e1 e8g8 d2e4 c3d5 e1b1 h7h6 b1c2 d8c7 a1b1
--> [00001158.218] info depth 26 seldepth 49 multipv 1 score cp -44 nodes 11485029 nps 449599 hashfull 1000 tbhits 0 time 25545 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001158.218] info depth 26 seldepth 35 multipv 2 score cp -46 nodes 11485029 nps 449599 hashfull 1000 tbhits 0 time 25545 pv c8d7 g1f3 b7b5 e1g1 a8b8 b2b3 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 e8g8 c1d2 g8h8 a2a3 f7f6 e5f6 g7f6 f4f5 e6f5 g4f5 e7d6 c2e3
--> [00001158.218] info depth 25 seldepth 36 multipv 3 score cp -52 nodes 11485029 nps 449599 hashfull 1000 tbhits 0 time 25545 pv b7b5 g1f3 a8b8 b2b3 g8e7 a2a4 c6a5 b1d2 b5b4 c3b4 b8b4 b3c4 d5c4 c1a3 e7d5 a3b4 f8b4 e1g1 d5c3 d1e1 e8g8 d2e4 c3d5 e1b1 h7h6 b1c2 d8c7 a1b1
--> [00001159.250] info depth 26 seldepth 49 multipv 1 score cp -44 nodes 11972611 nps 449506 hashfull 1000 tbhits 0 time 26635 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001159.250] info depth 26 seldepth 36 multipv 2 score cp -45 nodes 11972611 nps 449506 hashfull 1000 tbhits 0 time 26635 pv b7b5 g1f3 c8d7 e1g1 a8b8 b2b3 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 e8g8 c1d2 g8h8 a2a3 f7f6 e5f6 e7f6 g4g5 f6e7 e2g4 e7d6 d1e2 d8e8 a1e1
--> [00001159.250] info depth 26 seldepth 35 multipv 3 score cp -46 nodes 11972611 nps 449506 hashfull 1000 tbhits 0 time 26635 pv c8d7 g1f3 b7b5 e1g1 a8b8 b2b3 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 e8g8 c1d2 g8h8 a2a3 f7f6 e5f6 g7f6 f4f5 e6f5 g4f5 e7d6 c2e3
--> [00001160.265] info depth 27 seldepth 34 multipv 1 score cp -44 nodes 12402940 nps 448066 hashfull 1000 tbhits 0 time 27681 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001160.265] info depth 26 seldepth 36 multipv 2 score cp -45 nodes 12402940 nps 448066 hashfull 1000 tbhits 0 time 27681 pv b7b5 g1f3 c8d7 e1g1 a8b8 b2b3 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 e8g8 c1d2 g8h8 a2a3 f7f6 e5f6 e7f6 g4g5 f6e7 e2g4 e7d6 d1e2 d8e8 a1e1
--> [00001160.281] info depth 26 seldepth 35 multipv 3 score cp -46 nodes 12402940 nps 448066 hashfull 1000 tbhits 0 time 27681 pv c8d7 g1f3 b7b5 e1g1 a8b8 b2b3 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 e8g8 c1d2 g8h8 a2a3 f7f6 e5f6 g7f6 f4f5 e6f5 g4f5 e7d6 c2e3
--> [00001166.437] info depth 27 seldepth 41 multipv 1 score cp -31 nodes 15049097 nps 446865 hashfull 1000 tbhits 0 time 33677 pv b7b5 g1f3 c8d7 b2b3 g8e7 b1a3 a8b8 a3c2 e7f5 g2g4 f5h4 f3h4 d8h4 e1g1 h4d8 b3c4 b5c4 f2f4 f8e7 e2f3 e8g8 f3g2 f7f6 e5f6 e7f6 f4f5 f6g5 c1a3 g5e7 f5e6 d7e6 f1f8 e7f8 a3f8 d8f8
--> [00001166.437] info depth 27 seldepth 34 multipv 2 score cp -44 nodes 15049097 nps 446865 hashfull 1000 tbhits 0 time 33677 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001166.437] info depth 26 seldepth 35 multipv 3 score cp -46 nodes 15049097 nps 446865 hashfull 1000 tbhits 0 time 33677 pv c8d7 g1f3 b7b5 e1g1 a8b8 b2b3 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 e8g8 c1d2 g8h8 a2a3 f7f6 e5f6 g7f6 f4f5 e6f5 g4f5 e7d6 c2e3
--> [00001173.625] info depth 27 seldepth 41 multipv 1 score cp -31 nodes 18284648 nps 446566 hashfull 1000 tbhits 0 time 40945 pv b7b5 g1f3 c8d7 b2b3 g8e7 b1a3 a8b8 a3c2 e7f5 g2g4 f5h4 f3h4 d8h4 e1g1 h4d8 b3c4 b5c4 f2f4 f8e7 e2f3 e8g8 f3g2 f7f6 e5f6 e7f6 f4f5 f6g5 c1a3 g5e7 f5e6 d7e6 f1f8 e7f8 a3f8 d8f8
--> [00001173.625] info depth 27 seldepth 41 multipv 2 score cp -35 nodes 18284648 nps 446566 hashfull 1000 tbhits 0 time 40945 pv c8d7 b2b3 b7b5 g1f3 a8b8 e1g1 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 c1d2 e8g8 b3b4 a7a5 a2a3 b8a8 g4g5 f7f6 e5f6 g7f6 e2h5 f6g5 f4g5 a5b4 c2b4 c6b4 a3b4 f8f1 d1f1
--> [00001173.625] info depth 27 seldepth 34 multipv 3 score cp -44 nodes 18284648 nps 446566 hashfull 1000 tbhits 0 time 40945 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001179.578] info depth 28 seldepth 42 multipv 1 score cp -42 nodes 20799898 nps 444138 hashfull 1000 tbhits 0 time 46832 pv b7b5 g1f3 c8d7 b2b3 a7a6 e1g1 g8e7 b1a3 c4b3 a2b3 b5b4 a3c2 b4c3 d1d3 a6a5 d3c3 e7f5 c1d2 a8b8 f1b1 h7h6 g2g3 f8e7 g3g4 f5h4 f3h4 e7h4 b3b4 a5b4 c2b4
--> [00001179.578] info depth 27 seldepth 41 multipv 2 score cp -35 nodes 20799898 nps 444138 hashfull 1000 tbhits 0 time 46832 pv c8d7 b2b3 b7b5 g1f3 a8b8 e1g1 g8e7 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 c1d2 e8g8 b3b4 a7a5 a2a3 b8a8 g4g5 f7f6 e5f6 g7f6 e2h5 f6g5 f4g5 a5b4 c2b4 c6b4 a3b4 f8f1 d1f1
--> [00001179.578] info depth 27 seldepth 34 multipv 3 score cp -44 nodes 20799898 nps 444138 hashfull 1000 tbhits 0 time 46832 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001181.828] info depth 28 seldepth 42 multipv 1 score cp -42 nodes 21849682 nps 443693 hashfull 1000 tbhits 0 time 49245 pv b7b5 g1f3 c8d7 b2b3 a7a6 e1g1 g8e7 b1a3 c4b3 a2b3 b5b4 a3c2 b4c3 d1d3 a6a5 d3c3 e7f5 c1d2 a8b8 f1b1 h7h6 g2g3 f8e7 g3g4 f5h4 f3h4 e7h4 b3b4 a5b4 c2b4
--> [00001181.828] info depth 28 seldepth 37 multipv 2 score cp -42 nodes 21849682 nps 443693 hashfull 1000 tbhits 0 time 49245 pv c8d7 b2b3 b7b5 g1f3 a8b8 h2h4 g8h6 c1f4 d8a5 b3b4 a5c7 e1g1 a7a5 a2a3 f8e7 g2g3 h6f5 b1d2 h7h6 d1c1 b8a8 e2d1 a5b4 a3b4 a8a1 c1a1
--> [00001181.828] info depth 27 seldepth 34 multipv 3 score cp -44 nodes 21849682 nps 443693 hashfull 1000 tbhits 0 time 49245 pv f7f6 f2f4 c8d7 b2b3 b7b5 g1f3 f8e7 a2a4 c6a5 b1d2 b5b4 c3b4 e7b4 b3c4 a5c4 e2d3 g8e7 d1e2 f6e5 f4e5 e8g8 e1g1 c4d2 c1d2 b4d2 e2d2 h7h6 f3h4 f8f1 a1f1
--> [00001185.125] info depth 28 seldepth 42 multipv 1 score cp -42 nodes 23116541 nps 441281 hashfull 1000 tbhits 0 time 52385 pv b7b5 g1f3 c8d7 b2b3 a7a6 e1g1 g8e7 b1a3 c4b3 a2b3 b5b4 a3c2 b4c3 d1d3 a6a5 d3c3 e7f5 c1d2 a8b8 f1b1 h7h6 g2g3 f8e7 g3g4 f5h4 f3h4 e7h4 b3b4 a5b4 c2b4
--> [00001185.125] info depth 28 seldepth 37 multipv 2 score cp -42 nodes 23116541 nps 441281 hashfull 1000 tbhits 0 time 52385 pv c8d7 b2b3 b7b5 g1f3 a8b8 h2h4 g8h6 c1f4 d8a5 b3b4 a5c7 e1g1 a7a5 a2a3 f8e7 g2g3 h6f5 b1d2 h7h6 d1c1 b8a8 e2d1 a5b4 a3b4 a8a1 c1a1
--> [00001185.125] info depth 28 seldepth 42 multipv 3 score cp -46 nodes 23116541 nps 441281 hashfull 1000 tbhits 0 time 52385 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 c8d7 g1f3 g8h6 b1d2 b7b5 e5f6 e7f6 f3e5 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a8b8 g2g4 f5d6 e2d1 d6e4 d1c2 c6e5 f4e5
--> [00001197.921] info depth 29 seldepth 43 multipv 1 score cp -46 nodes 28506436 nps 437631 hashfull 1000 tbhits 0 time 65138 pv b7b5 g1f3 c8d7 b2b3 a7a6 b1a3 c4b3 a2b3 b5b4 a3b1 g8e7 e1g1 a6a5 c1b2 b4c3 b1c3 e7f5 c3a4 a8b8 a1c1 f8e7 e2d3 c6b4 d3b1 d7b5 f1e1 e8g8
--> [00001197.921] info depth 28 seldepth 37 multipv 2 score cp -42 nodes 28506436 nps 437631 hashfull 1000 tbhits 0 time 65138 pv c8d7 b2b3 b7b5 g1f3 a8b8 h2h4 g8h6 c1f4 d8a5 b3b4 a5c7 e1g1 a7a5 a2a3 f8e7 g2g3 h6f5 b1d2 h7h6 d1c1 b8a8 e2d1 a5b4 a3b4 a8a1 c1a1
--> [00001197.921] info depth 28 seldepth 42 multipv 3 score cp -46 nodes 28506436 nps 437631 hashfull 1000 tbhits 0 time 65138 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 c8d7 g1f3 g8h6 b1d2 b7b5 e5f6 e7f6 f3e5 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a8b8 g2g4 f5d6 e2d1 d6e4 d1c2 c6e5 f4e5
--> [00001204.281] info depth 29 seldepth 46 multipv 1 score cp -43 nodes 31168489 nps 434755 hashfull 1000 tbhits 0 time 71692 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 e7f5 f1e3 g6e7 e3f5 e7f5 g3f4
--> [00001204.281] info depth 29 seldepth 43 multipv 2 score cp -46 nodes 31168489 nps 434755 hashfull 1000 tbhits 0 time 71692 pv b7b5 g1f3 c8d7 b2b3 a7a6 b1a3 c4b3 a2b3 b5b4 a3b1 g8e7 e1g1 a6a5 c1b2 b4c3 b1c3 e7f5 c3a4 a8b8 a1c1 f8e7 e2d3 c6b4 d3b1 d7b5 f1e1 e8g8
--> [00001204.281] info depth 28 seldepth 42 multipv 3 score cp -46 nodes 31168489 nps 434755 hashfull 1000 tbhits 0 time 71692 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 c8d7 g1f3 g8h6 b1d2 b7b5 e5f6 e7f6 f3e5 h6f5 d2f3 b5b4 e1g1 e8g8 d1e1 a8b8 g2g4 f5d6 e2d1 d6e4 d1c2 c6e5 f4e5
<-- [00001210.250] stop
<-- [00001210.250] stop
<-- [00001210.250] setoption name MultiPV value 3
<-- [00001210.250] position fen r1bqkbnr/pp3ppp/2n1p3/3pP3/2pP4/2PB4/PP3PPP/RNBQK1NR w KQkq - 0 0
<-- [00001210.250] go infinite
--> [00001210.421] info depth 29 seldepth 46 multipv 1 score cp -43 nodes 33638622 nps 433107 hashfull 1000 tbhits 0 time 77668 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 e7f5 f1e3 g6e7 e3f5 e7f5 g3f4
--> [00001210.421] info depth 29 seldepth 43 multipv 2 score cp -46 nodes 33638622 nps 433107 hashfull 1000 tbhits 0 time 77668 pv b7b5 g1f3 c8d7 b2b3 a7a6 b1a3 c4b3 a2b3 b5b4 a3b1 g8e7 e1g1 a6a5 c1b2 b4c3 b1c3 e7f5 c3a4 a8b8 a1c1 f8e7 e2d3 c6b4 d3b1 d7b5 f1e1 e8g8
--> [00001210.421] info depth 29 seldepth 42 multipv 3 score cp -48 upperbound nodes 33638622 nps 433107 hashfull 1000 tbhits 0 time 77668 pv f7f6 f2f4
--> [00001210.421] bestmove c8d7 ponder b2b3
--> [00001210.421] Self.Caption updated with the mate in string.
--> [00001210.421] info depth 1 seldepth 4 multipv 1 score cp 53 nodes 203 nps 101500 hashfull 0 tbhits 0 time 2 pv d3c2
--> [00001210.421] info depth 1 seldepth 4 multipv 2 score cp 46 nodes 203 nps 101500 hashfull 0 tbhits 0 time 2 pv d3e2
--> [00001210.421] info depth 1 seldepth 2 multipv 3 score cp -8 nodes 203 nps 101500 hashfull 0 tbhits 0 time 2 pv d3f1
--> [00001210.421] info depth 2 seldepth 2 multipv 1 score cp 53 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv d3c2
--> [00001210.421] info depth 2 seldepth 4 multipv 2 score cp 46 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv d3e2 b7b5
--> [00001210.421] info depth 2 seldepth 2 multipv 3 score cp -8 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv d3f1
--> [00001210.421] info depth 3 seldepth 2 multipv 1 score cp 53 nodes 494 nps 164666 hashfull 0 tbhits 0 time 3 pv d3c2
--> [00001210.421] info depth 3 seldepth 7 multipv 2 score cp 43 nodes 494 nps 164666 hashfull 0 tbhits 0 time 3 pv d3e2 b7b5 g1f3 c8d7 b2b3
--> [00001210.421] info depth 3 seldepth 2 multipv 3 score cp -8 nodes 494 nps 164666 hashfull 0 tbhits 0 time 3 pv d3f1
--> [00001210.421] info depth 4 seldepth 3 multipv 1 score cp 108 nodes 663 nps 221000 hashfull 0 tbhits 0 time 3 pv d3c2
--> [00001210.421] info depth 4 seldepth 7 multipv 2 score cp 43 nodes 663 nps 221000 hashfull 0 tbhits 0 time 3 pv d3e2 b7b5 g1f3 c8d7 b2b3
--> [00001210.421] info depth 4 seldepth 3 multipv 3 score cp -5 nodes 663 nps 221000 hashfull 0 tbhits 0 time 3 pv d3f1 b7b5
--> [00001210.421] info depth 5 seldepth 4 multipv 1 score cp 100 nodes 1083 nps 361000 hashfull 0 tbhits 0 time 3 pv d3c2 f7f6
--> [00001210.421] info depth 5 seldepth 7 multipv 2 score cp 43 nodes 1083 nps 361000 hashfull 0 tbhits 0 time 3 pv d3e2 b7b5 g1f3 c8d7 b2b3
--> [00001210.421] info depth 5 seldepth 3 multipv 3 score cp -5 nodes 1083 nps 361000 hashfull 0 tbhits 0 time 3 pv d3f1 b7b5
--> [00001210.421] info depth 6 seldepth 6 multipv 1 score cp 96 nodes 1633 nps 408250 hashfull 0 tbhits 0 time 4 pv d3c2 b7b5
--> [00001210.421] info depth 6 seldepth 9 multipv 2 score cp 43 nodes 1633 nps 408250 hashfull 0 tbhits 0 time 4 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4
--> [00001210.421] info depth 6 seldepth 6 multipv 3 score cp -11 nodes 1633 nps 408250 hashfull 0 tbhits 0 time 4 pv d3f1 b7b5 f2f4
--> [00001210.421] info depth 7 seldepth 7 multipv 1 score cp 99 nodes 3025 nps 302500 hashfull 0 tbhits 0 time 10 pv d3c2 b7b5 g1h3 b5b4 e1g1
--> [00001210.421] info depth 7 seldepth 11 multipv 2 score cp 43 nodes 3025 nps 302500 hashfull 0 tbhits 0 time 10 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2
--> [00001210.421] info depth 7 seldepth 10 multipv 3 score cp 20 nodes 3025 nps 302500 hashfull 0 tbhits 0 time 10 pv d3f1 f7f6 f2f4 b7b5
--> [00001210.421] info depth 8 seldepth 9 multipv 1 score cp 85 nodes 6140 nps 383750 hashfull 0 tbhits 0 time 16 pv d3c2 b7b5 g1h3 a7a5 e1g1 b5b4
--> [00001210.421] info depth 8 seldepth 10 multipv 2 score cp 46 nodes 6140 nps 383750 hashfull 0 tbhits 0 time 16 pv d3e2 b7b5 g1f3 a7a5 e1g1 a5a4 c1d2
--> [00001210.421] info depth 8 seldepth 12 multipv 3 score cp -18 nodes 6140 nps 383750 hashfull 0 tbhits 0 time 16 pv d3f1 f7f6 g1f3 d8c7
--> [00001210.421] info depth 9 seldepth 11 multipv 1 score cp 86 nodes 8602 nps 409619 hashfull 1 tbhits 0 time 21 pv d3c2 b7b5 g1h3 f7f6 e1g1 f6e5 d4e5 d8c7
--> [00001210.421] info depth 9 seldepth 16 multipv 2 score cp 43 nodes 8602 nps 409619 hashfull 1 tbhits 0 time 21 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3
--> [00001210.421] info depth 9 seldepth 12 multipv 3 score cp -23 nodes 8602 nps 409619 hashfull 1 tbhits 0 time 21 pv d3f1 f7f6 g1f3 d8c7 b2b3 f6e5 d4e5 c4b3 a2b3 c6e5
--> [00001210.421] info depth 10 seldepth 12 multipv 1 score cp 82 nodes 15686 nps 402205 hashfull 2 tbhits 0 time 39 pv d3c2 c8d7 g1h3 f7f6
--> [00001210.421] info depth 10 seldepth 16 multipv 2 score cp 43 nodes 15686 nps 402205 hashfull 2 tbhits 0 time 39 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2
--> [00001210.421] info depth 10 seldepth 14 multipv 3 score cp -18 nodes 15686 nps 402205 hashfull 2 tbhits 0 time 39 pv d3f1 f7f6 g1f3 f6e5 f3e5 c6e5 d4e5 f8c5
--> [00001210.625] info depth 11 seldepth 11 multipv 1 score cp 86 nodes 25720 nps 128600 hashfull 6 tbhits 0 time 200 pv d3c2 b7b5 b2b3 c4b3 a2b3 b5b4 g1e2 a7a5 c3c4
--> [00001210.625] info depth 11 seldepth 16 multipv 2 score cp 43 nodes 25720 nps 128600 hashfull 6 tbhits 0 time 200 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2
--> [00001210.625] info depth 11 seldepth 15 multipv 3 score cp -28 nodes 25720 nps 128600 hashfull 6 tbhits 0 time 200 pv d3f1 f7f6 e5f6 g8f6 g1f3 f8d6 f1e2 b7b5 e1g1 e8g8
--> [00001210.625] info depth 12 seldepth 13 multipv 1 score cp 82 nodes 35205 nps 162986 hashfull 9 tbhits 0 time 216 pv d3c2 b7b5 g1h3 b5b4 e1g1 g8e7 b1d2 d8a5
--> [00001210.625] info depth 12 seldepth 16 multipv 2 score cp 43 nodes 35205 nps 162986 hashfull 9 tbhits 0 time 216 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2
--> [00001210.625] info depth 12 seldepth 14 multipv 3 score cp -28 nodes 35205 nps 162986 hashfull 9 tbhits 0 time 216 pv d3f1 f7f6 e5f6 g8f6 g1f3 f8d6 f1e2 e8g8 e1g1 g8h8 d1e1
--> [00001210.625] info depth 13 seldepth 15 multipv 1 score cp 90 nodes 50515 nps 206183 hashfull 13 tbhits 0 time 245 pv d3c2 b7b5 g1h3 b5b4 d1f3 a8b8 e1g1
--> [00001210.625] info depth 13 seldepth 19 multipv 2 score cp 43 nodes 50515 nps 206183 hashfull 13 tbhits 0 time 245 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 b5b4 e1g1
--> [00001210.625] info depth 13 seldepth 16 multipv 3 score cp -27 nodes 50515 nps 206183 hashfull 13 tbhits 0 time 245 pv d3f1 f7f6 e5f6 g8f6 g1f3 f8d6 b2b3 e6e5 b3c4 e8g8 c4d5
--> [00001210.625] info depth 14 seldepth 17 multipv 1 score cp 94 nodes 67072 nps 244788 hashfull 19 tbhits 0 time 274 pv d3c2 b7b5 g1h3 b5b4 e1g1 a7a5 b1d2 c8d7 h3f4 g7g6 d2f3 f8g7 b2b3 c4b3
--> [00001210.625] info depth 14 seldepth 18 multipv 2 score cp 43 nodes 67072 nps 244788 hashfull 19 tbhits 0 time 274 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7f5 b1d2 b5b4
--> [00001210.640] info depth 14 seldepth 18 multipv 3 score cp -25 nodes 67072 nps 244788 hashfull 19 tbhits 0 time 274 pv d3f1 f7f6 e5f6 g8f6 g1f3 f8d6 b2b3 e6e5 b3c4 e5e4 f3g5 e8g8 c4d5
--> [00001210.843] info depth 15 seldepth 23 multipv 1 score cp 91 nodes 159970 nps 343283 hashfull 50 tbhits 0 time 466 pv d3c2 b7b5 g1h3 b5b4 b1d2 c8d7 h3f4 a7a5 d2f3 a5a4 c2a4 d8a5 a4c6
--> [00001210.843] info depth 15 seldepth 18 multipv 2 score cp 43 nodes 159970 nps 343283 hashfull 50 tbhits 0 time 466 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7f5 b1d2 b5b4 b3c4 b4c3
--> [00001210.843] info depth 15 seldepth 22 multipv 3 score cp -21 nodes 159970 nps 343283 hashfull 50 tbhits 0 time 466 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g1f3 b7b5 g2g3 d8b6 f1g2 b5b4 e1g1 a8b8
--> [00001211.046] info depth 16 seldepth 20 multipv 1 score cp 107 nodes 230850 nps 380313 hashfull 75 tbhits 0 time 607 pv d3c2 d8c7 g1f3 c8d7 b2b3 g8e7 e1g1 b7b5 h2h4 b5b4 b3c4 d5c4
--> [00001211.046] info depth 16 seldepth 18 multipv 2 score cp 43 nodes 230850 nps 380313 hashfull 75 tbhits 0 time 607 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7f5 b1d2 b5b4 b3c4 b4c3
--> [00001211.046] info depth 16 seldepth 20 multipv 3 score cp -11 nodes 230850 nps 380313 hashfull 75 tbhits 0 time 607 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 b7b5 f1g2 d8b6 g1f3 e8g8 b1d2 f6g4 d2f1 b5b4 f1e3
--> [00001211.046] info depth 17 seldepth 18 multipv 1 score cp 106 nodes 304780 nps 402615 hashfull 98 tbhits 0 time 757 pv d3c2 d8c7 g1f3 c8d7 e1g1 g8e7 f1e1 h7h6 b1d2 b7b5 d2f1 b5b4 f1e3
--> [00001211.046] info depth 17 seldepth 19 multipv 2 score cp 43 nodes 304780 nps 402615 hashfull 98 tbhits 0 time 757 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7f5 b1d2 b5b4 b3c4 b4c3 c2c3
--> [00001211.046] info depth 17 seldepth 28 multipv 3 score cp -2 nodes 304780 nps 402615 hashfull 98 tbhits 0 time 757 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 b7b5 g1f3 d8b6 f1g2 a7a5 b1d2
--> [00001211.453] info depth 18 seldepth 25 multipv 1 score cp 103 nodes 448218 nps 411965 hashfull 145 tbhits 0 time 1088 pv d3c2 d8c7 g1f3 c8d7 e1g1 g8e7 b1d2 f7f5 e5f6 g7f6 b2b3 h8g8 b3c4 e8c8 f1e1 e6e5
--> [00001211.453] info depth 18 seldepth 23 multipv 2 score cp 43 nodes 448218 nps 411965 hashfull 145 tbhits 0 time 1088 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 g6e7 b1d2 e7f5 g3f4 b5b4 b3c4 b4c3 c2c3
--> [00001211.453] info depth 18 seldepth 26 multipv 3 score cp 0 nodes 448218 nps 411965 hashfull 145 tbhits 0 time 1088 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 e8g8 g1f3 b7b5 f1g2 b5b4 e1g1 a7a5 f3e5 c8d7 b1d2 a5a4
--> [00001212.062] info depth 19 seldepth 27 multipv 1 score cp 106 nodes 718011 nps 434105 hashfull 219 tbhits 0 time 1654 pv d3c2 c8d7 b1d2 b7b5 g1e2 b5b4 h2h4 a7a5 d2f3 h7h6 e2g3 g8e7 e1g1
--> [00001212.062] info depth 19 seldepth 24 multipv 2 score cp 43 nodes 718011 nps 434105 hashfull 219 tbhits 0 time 1654 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 g6e7 b1d2 e7f5 g3f4 b5b4 b3c4 b4c3 c2c3 f8b4
--> [00001212.062] info depth 19 seldepth 30 multipv 3 score cp -7 nodes 718011 nps 434105 hashfull 219 tbhits 0 time 1654 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 b7b5 g1f3 b5b4 f1g2 d8b6 e1g1 a8b8 b1d2 e8g8 f1e1 c8d7 f3e5 d7e8 e5c6 b6c6 e1e6 e8h5 d2f3 b4c3
--> [00001213.093] info depth 20 seldepth 29 multipv 1 score cp 99 nodes 1216980 nps 444315 hashfull 344 tbhits 0 time 2739 pv d3c2 b7b5 b1d2 b5b4 g1e2 c8d7 d2f3 a7a5 f3g5 a5a4 g5h7 f8e7 h2h4 g8h6 c1h6 g7h6 d1c1 d8a5 e1g1 a4a3 b2a3 a5a3 c1h6 e8c8 h6f4 a3b2
--> [00001213.093] info depth 20 seldepth 27 multipv 2 score cp 44 nodes 1216980 nps 444315 hashfull 344 tbhits 0 time 2739 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 d7a4
--> [00001213.093] info depth 20 seldepth 26 multipv 3 score cp -7 nodes 1216980 nps 444315 hashfull 344 tbhits 0 time 2739 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 e8g8 g1f3 c8d7 f1g2 d7e8 d1e2 e8g6 e1g1 g6d3 e2e6 g8h8
--> [00001213.500] info depth 21 seldepth 32 multipv 1 score cp 98 nodes 1400925 nps 442770 hashfull 384 tbhits 0 time 3164 pv d3c2 b7b5 b1d2 b5b4 d2f3 a7a5 g1e2 c8d7 f3g5 h7h6 g5h7 f8e7 e2f4 d8c7 d1g4 g7g5 f4e2 e8c8 g4f3 f7f5
--> [00001213.500] info depth 20 seldepth 27 multipv 2 score cp 44 nodes 1400925 nps 442770 hashfull 384 tbhits 0 time 3164 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 d7a4
--> [00001213.500] info depth 20 seldepth 26 multipv 3 score cp -7 nodes 1400925 nps 442770 hashfull 384 tbhits 0 time 3164 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 e8g8 g1f3 c8d7 f1g2 d7e8 d1e2 e8g6 e1g1 g6d3 e2e6 g8h8
--> [00001214.125] info depth 21 seldepth 32 multipv 1 score cp 98 nodes 1412493 nps 385295 hashfull 386 tbhits 0 time 3666 pv d3c2 b7b5 b1d2 b5b4 d2f3 a7a5 g1e2 c8d7 f3g5 h7h6 g5h7 f8e7 e2f4 d8c7 d1g4 g7g5 f4e2 e8c8 g4f3 f7f5
--> [00001214.125] info depth 21 seldepth 25 multipv 2 score cp 43 nodes 1412493 nps 385295 hashfull 386 tbhits 0 time 3666 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 d5c4 f1e3
--> [00001214.125] info depth 20 seldepth 26 multipv 3 score cp -7 nodes 1412493 nps 385295 hashfull 386 tbhits 0 time 3666 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 e8g8 g1f3 c8d7 f1g2 d7e8 d1e2 e8g6 e1g1 g6d3 e2e6 g8h8
--> [00001215.140] info depth 21 seldepth 32 multipv 1 score cp 98 nodes 1643862 nps 347172 hashfull 426 tbhits 0 time 4735 pv d3c2 b7b5 b1d2 b5b4 d2f3 a7a5 g1e2 c8d7 f3g5 h7h6 g5h7 f8e7 e2f4 d8c7 d1g4 g7g5 f4e2 e8c8 g4f3 f7f5
--> [00001215.140] info depth 21 seldepth 25 multipv 2 score cp 43 nodes 1643862 nps 347172 hashfull 426 tbhits 0 time 4735 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 d5c4 f1e3
--> [00001215.140] info depth 21 seldepth 33 multipv 3 score cp -15 nodes 1643862 nps 347172 hashfull 426 tbhits 0 time 4735 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 e8g8 g1f3 d8b6 f1g2 c8d7 a2a4 c6a5 b1d2 d7e8 e1g1 e8g6 f1e1 g6d3 e1e6 a8e8
<-- [00001215.421] stop
<-- [00001215.421] stop
<-- [00001215.421] setoption name MultiPV value 3
<-- [00001215.421] position fen r1bqkbnr/pp3ppp/2n1p3/3pP3/2pP4/2P5/PP2BPPP/RNBQK1NR b KQkq - 0 0
<-- [00001215.421] go infinite
--> [00001215.562] info depth 22 seldepth 35 multipv 1 score cp 105 lowerbound nodes 1806419 nps 349404 hashfull 455 tbhits 0 time 5170 pv d3c2
--> [00001215.562] info depth 22 seldepth 25 multipv 2 score cp 43 nodes 1806419 nps 349404 hashfull 455 tbhits 0 time 5170 pv d3e2 b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 d5c4 f1e3
--> [00001215.562] info depth 22 seldepth 33 multipv 3 score cp -15 nodes 1806419 nps 349404 hashfull 455 tbhits 0 time 5170 pv d3f1 f7f6 e5f6 g8f6 f2f4 f8d6 g2g3 e8g8 g1f3 d8b6 f1g2 c8d7 a2a4 c6a5 b1d2 d7e8 e1g1 e8g6 f1e1 g6d3 e1e6 a8e8
--> [00001215.562] bestmove d3c2 ponder b7b5
--> [00001215.562] Self.Caption updated with the mate in string.
--> [00001215.562] info depth 1 seldepth 3 multipv 1 score cp -43 nodes 119 nps 59500 hashfull 0 tbhits 0 time 2 pv c8d7
--> [00001215.562] info depth 1 seldepth 3 multipv 2 score cp -43 nodes 119 nps 59500 hashfull 0 tbhits 0 time 2 pv b7b5
--> [00001215.562] info depth 1 seldepth 3 multipv 3 score cp -60 nodes 119 nps 59500 hashfull 0 tbhits 0 time 2 pv f7f6
--> [00001215.562] info depth 2 seldepth 4 multipv 1 score cp -43 nodes 243 nps 121500 hashfull 0 tbhits 0 time 2 pv c8d7 b2b3
--> [00001215.562] info depth 2 seldepth 4 multipv 2 score cp -43 nodes 243 nps 121500 hashfull 0 tbhits 0 time 2 pv b7b5 g1f3
--> [00001215.562] info depth 2 seldepth 4 multipv 3 score cp -48 nodes 243 nps 121500 hashfull 0 tbhits 0 time 2 pv f7f6 f2f4
--> [00001215.562] info depth 3 seldepth 5 multipv 1 score cp -43 nodes 376 nps 125333 hashfull 0 tbhits 0 time 3 pv c8d7 b2b3 b7b5
--> [00001215.562] info depth 3 seldepth 5 multipv 2 score cp -43 nodes 376 nps 125333 hashfull 0 tbhits 0 time 3 pv b7b5 g1f3 c8d7
--> [00001215.562] info depth 3 seldepth 7 multipv 3 score cp -48 nodes 376 nps 125333 hashfull 0 tbhits 0 time 3 pv f7f6 f2f4 c8d7
--> [00001215.562] info depth 4 seldepth 6 multipv 1 score cp -43 nodes 521 nps 173666 hashfull 0 tbhits 0 time 3 pv c8d7 b2b3 b7b5 g1f3
--> [00001215.562] info depth 4 seldepth 6 multipv 2 score cp -43 nodes 521 nps 173666 hashfull 0 tbhits 0 time 3 pv b7b5 g1f3 c8d7 b2b3
--> [00001215.562] info depth 4 seldepth 6 multipv 3 score cp -48 nodes 521 nps 173666 hashfull 0 tbhits 0 time 3 pv f7f6 f2f4 c8d7 g1f3
--> [00001215.562] info depth 5 seldepth 7 multipv 1 score cp -43 nodes 674 nps 224666 hashfull 0 tbhits 0 time 3 pv c8d7 b2b3 b7b5 g1f3 g8e7
--> [00001215.562] info depth 5 seldepth 7 multipv 2 score cp -43 nodes 674 nps 224666 hashfull 0 tbhits 0 time 3 pv b7b5 g1f3 c8d7 b2b3 g8e7
--> [00001215.562] info depth 5 seldepth 7 multipv 3 score cp -48 nodes 674 nps 224666 hashfull 0 tbhits 0 time 3 pv f7f6 f2f4 c8d7 g1f3 b7b5
--> [00001215.562] info depth 6 seldepth 9 multipv 1 score cp -43 nodes 1013 nps 253250 hashfull 0 tbhits 0 time 4 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6
--> [00001215.562] info depth 6 seldepth 9 multipv 2 score cp -43 nodes 1013 nps 253250 hashfull 0 tbhits 0 time 4 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6
--> [00001215.562] info depth 6 seldepth 11 multipv 3 score cp -48 nodes 1013 nps 253250 hashfull 0 tbhits 0 time 4 pv f7f6 f2f4 b7b5 g1f3 a7a5 e1g1 a5a4
--> [00001215.562] info depth 7 seldepth 11 multipv 1 score cp -43 nodes 1313 nps 328250 hashfull 0 tbhits 0 time 4 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7
--> [00001215.562] info depth 7 seldepth 13 multipv 2 score cp -43 nodes 1313 nps 328250 hashfull 0 tbhits 0 time 4 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6
--> [00001215.562] info depth 7 seldepth 11 multipv 3 score cp -48 nodes 1313 nps 328250 hashfull 0 tbhits 0 time 4 pv f7f6 f2f4 b7b5 g1f3 a7a5 e1g1 a5a4 b1a3 f8a3
--> [00001215.562] info depth 8 seldepth 15 multipv 1 score cp -43 nodes 2911 nps 363875 hashfull 1 tbhits 0 time 8 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5
--> [00001215.562] info depth 8 seldepth 15 multipv 2 score cp -43 nodes 2911 nps 363875 hashfull 1 tbhits 0 time 8 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6
--> [00001215.562] info depth 8 seldepth 15 multipv 3 score cp -48 nodes 2911 nps 363875 hashfull 1 tbhits 0 time 8 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 e8g8 b1d2 b7b5
--> [00001215.562] info depth 9 seldepth 15 multipv 1 score cp -43 nodes 5171 nps 344733 hashfull 1 tbhits 0 time 15 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5
--> [00001215.578] info depth 9 seldepth 14 multipv 2 score cp -44 nodes 5171 nps 344733 hashfull 1 tbhits 0 time 15 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3
--> [00001215.578] info depth 9 seldepth 17 multipv 3 score cp -45 nodes 5171 nps 344733 hashfull 1 tbhits 0 time 15 pv b7b5 g1f3 a7a6 b2b3 g8e7 b1a3 f7f6 a3c2 f6e5 f3e5
--> [00001215.781] info depth 10 seldepth 18 multipv 1 score cp -44 nodes 7152 nps 46745 hashfull 1 tbhits 0 time 153 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 a6a5 h4h5 e7f5 b3c4 b5c4
--> [00001215.781] info depth 10 seldepth 18 multipv 2 score cp -44 nodes 7152 nps 46745 hashfull 1 tbhits 0 time 153 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2
--> [00001215.781] info depth 10 seldepth 19 multipv 3 score cp -48 nodes 7152 nps 46745 hashfull 1 tbhits 0 time 153 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 e8g8 b1d2 b7b5 e5f6 e7f6 f3e5 f6e5 f4e5 d8h4 g2g3
--> [00001215.781] info depth 11 seldepth 15 multipv 1 score cp -41 nodes 15440 nps 86256 hashfull 4 tbhits 0 time 179 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 a6a5 h4h5 e7f5 c1f4
--> [00001215.781] info depth 11 seldepth 17 multipv 2 score cp -44 nodes 15440 nps 86256 hashfull 4 tbhits 0 time 179 pv b7b5 g1f3 a7a6 h2h4 c8d7 c1f4 b5b4 e1g1
--> [00001215.781] info depth 11 seldepth 21 multipv 3 score cp -48 nodes 15440 nps 86256 hashfull 4 tbhits 0 time 179 pv f7f6 f2f4 b7b5 g1f3 c8d7 e1g1 f8e7 b2b3 g8h6 a2a4 c6a5 e5f6 g7f6
--> [00001215.781] info depth 12 seldepth 20 multipv 1 score cp -39 nodes 21687 nps 114746 hashfull 5 tbhits 0 time 189 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 a6a5 h4h5 e7f5 g2g4 f5h6 b3c4 b5c4 f3g5
--> [00001215.781] info depth 12 seldepth 14 multipv 2 score cp -45 nodes 21687 nps 114746 hashfull 5 tbhits 0 time 189 pv b7b5 g1f3 a7a6 h2h4 c8d7 c1f4 f8e7 d1c1 b5b4 e1g1
--> [00001215.781] info depth 12 seldepth 17 multipv 3 score cp -47 nodes 21687 nps 114746 hashfull 5 tbhits 0 time 189 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 e8g8 b1d2 b7b5 e5f6 e7f6 f3e5 f6e5 f4e5
--> [00001215.781] info depth 13 seldepth 19 multipv 1 score cp -43 nodes 43356 nps 190995 hashfull 11 tbhits 0 time 227 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 a8c8 b1d2 f7f6 e5f6 g7f6 f3g5
--> [00001215.781] info depth 13 seldepth 21 multipv 2 score cp -45 nodes 43356 nps 190995 hashfull 11 tbhits 0 time 227 pv b7b5 g1f3 a7a6 b1d2 c8d7 d2f1 b5b4 f1e3 d8a5
--> [00001215.781] info depth 13 seldepth 22 multipv 3 score cp -48 nodes 43356 nps 190995 hashfull 11 tbhits 0 time 227 pv f7f6 f2f4 c8d7 g1f3 f8e7 b2b3 b7b5 e1g1 g8h6 a2a4 c6a5 e5f6 g7f6 b1d2 h6f5 a4b5 f5e3 d1e1 c4b3 f4f5 e6f5
--> [00001215.781] info depth 14 seldepth 23 multipv 1 score cp -42 nodes 60528 nps 236437 hashfull 18 tbhits 0 time 256 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 a8c8 b1d2 b5b4 c1b2 c4b3 d2b3 a6a5 e1g1 e7f5 c3b4
--> [00001215.781] info depth 14 seldepth 18 multipv 2 score cp -43 nodes 60528 nps 236437 hashfull 18 tbhits 0 time 256 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 b3c4
--> [00001215.781] info depth 14 seldepth 23 multipv 3 score cp -48 nodes 60528 nps 236437 hashfull 18 tbhits 0 time 256 pv f7f6 f2f4 c8d7 g1f3 f8e7 b2b3 b7b5 e1g1 g8h6 e5f6 e7f6 a2a4 c6a5 b1d2 h6f5 c1a3 f5e3 d1b1 e3f1
--> [00001215.781] info depth 15 seldepth 26 multipv 1 score cp -46 nodes 80741 nps 282311 hashfull 23 tbhits 0 time 286 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e3f5
--> [00001215.781] info depth 15 seldepth 26 multipv 2 score cp -46 nodes 80741 nps 282311 hashfull 23 tbhits 0 time 286 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e3f5 e6f5 f3g5 f8e7
--> [00001215.781] info depth 15 seldepth 27 multipv 3 score cp -48 nodes 80741 nps 282311 hashfull 23 tbhits 0 time 286 pv f7f6 f2f4 c8d7 g1f3 f8e7 b2b3 b7b5 e1g1 g8h6 e5f6 e7f6 a2a4 c6a5 b1d2 h6f5 c1a3 f5e3 d1b1 e3f1 f3e5 d8c7 e2f1 a7a6
--> [00001215.781] info depth 16 seldepth 26 multipv 1 score cp -45 nodes 93073 nps 307171 hashfull 26 tbhits 0 time 303 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e3f5 e6f5 f3g5
--> [00001215.781] info depth 16 seldepth 26 multipv 2 score cp -45 nodes 93073 nps 307171 hashfull 26 tbhits 0 time 303 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e3f5 e6f5 f3g5 f8e7
--> [00001215.781] info depth 16 seldepth 28 multipv 3 score cp -48 nodes 93073 nps 307171 hashfull 26 tbhits 0 time 303 pv f7f6 f2f4 c8d7 g1f3 f8e7 b2b3 b7b5 e1g1 g8h6 e5f6 e7f6 a2a4 c6a5 b1d2 h6f5 c1a3 f5e3 d1b1 e3f1 f3e5 d8c7 e2f1 a7a6 a4b5 a6b5 a3c5
--> [00001216.000] info depth 17 seldepth 30 multipv 1 score cp -45 nodes 153461 nps 349569 hashfull 52 tbhits 0 time 439 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7f5 g2g4 c4b3 c2b2 f5h6 a2b3 b5b4
--> [00001216.000] info depth 17 seldepth 23 multipv 2 score cp -47 nodes 153461 nps 349569 hashfull 52 tbhits 0 time 439 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7f5 b1d2 b5b4 b3c4 b4c3 c2c3 f8b4 c3d3 d5c4 d3c4 a8c8
--> [00001216.000] info depth 17 seldepth 36 multipv 3 score cp -48 nodes 153461 nps 349569 hashfull 52 tbhits 0 time 439 pv f7f6 f2f4 c8d7 g1f3 f8e7 b2b3 b7b5 e1g1 g8h6 e5f6 e7f6 a2a4 c6a5 b1d2 h6f5 c1a3 f5e3 d1b1 e3f1 f3e5 b5b4 a3b4 a5b3 d2b3 f6e5 f4e5
--> [00001216.000] info depth 18 seldepth 26 multipv 1 score cp -46 nodes 225451 nps 390729 hashfull 84 tbhits 0 time 577 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e3f5 e6f5 e1g1
--> [00001216.000] info depth 18 seldepth 27 multipv 2 score cp -46 nodes 225451 nps 390729 hashfull 84 tbhits 0 time 577 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e3f5
--> [00001216.000] info depth 18 seldepth 29 multipv 3 score cp -52 nodes 225451 nps 390729 hashfull 84 tbhits 0 time 577 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 d8b6 e1g1 g8h6 b1a3 b5b4 a3c2 e8g8 d1e1 f6f5 c3b4 c6b4 c2b4 b6b4 b2b3 b4e1 f1e1
--> [00001216.203] info depth 19 seldepth 27 multipv 1 score cp -46 nodes 296498 nps 417602 hashfull 107 tbhits 0 time 710 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e1g1 f8e7 e3f5
--> [00001216.203] info depth 19 seldepth 26 multipv 2 score cp -46 nodes 296498 nps 417602 hashfull 107 tbhits 0 time 710 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 c6e7 d2f1 c7a5 b3c4 b5c4 f1e3 e7f5 e1g1 f8e7 e3f5 e6f5
--> [00001216.203] info depth 19 seldepth 30 multipv 3 score cp -51 nodes 296498 nps 417602 hashfull 107 tbhits 0 time 710 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 d8b6 e1g1 g8h6 b1a3 b5b4 a3c2 e8g8 g1h1 a8b8 c3b4 c6b4 c2b4 b6b4 b2b3 c8a6 c1d2
--> [00001216.406] info depth 20 seldepth 31 multipv 1 score cp -44 nodes 393209 nps 435930 hashfull 143 tbhits 0 time 902 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 a8b8 e1g1 c6e7 f1b1 e7f5 d2f1 f8e7 f1e3
--> [00001216.406] info depth 20 seldepth 29 multipv 2 score cp -46 nodes 393209 nps 435930 hashfull 143 tbhits 0 time 902 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a7a6 d1c2 d8c7 c1f4 e7g6 f4g3 h7h5 b1d2 a8b8 e1g1 c6e7 f1b1 e7f5 d2f1 f8e7 f1e3 f5e3 f2e3 e8g8 g1h2 a6a5
--> [00001216.406] info depth 20 seldepth 29 multipv 3 score cp -49 nodes 393209 nps 435930 hashfull 143 tbhits 0 time 902 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 d8b6 e1g1 g8h6 b1a3 b5b4 a3c2 e8g8 g1h1 a8b8 c3b4 h6f5 g2g4 f5g7
--> [00001217.031] info depth 21 seldepth 36 multipv 1 score cp -44 nodes 629152 nps 441510 hashfull 241 tbhits 0 time 1425 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a7a6 d1c2 e7f5 g2g4 f5e7 b1d2 f7f6 e5f6 g7f6 d2f1 e6e5 b3c4 b5c4 d4e5 f6e5
--> [00001217.031] info depth 21 seldepth 30 multipv 2 score cp -47 nodes 629152 nps 441510 hashfull 241 tbhits 0 time 1425 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5d8 c1f4 a7a5 a2a3 h7h6 b1d2 a5b4 a3b4 c6b4 c3b4 e7c6
--> [00001217.031] info depth 21 seldepth 27 multipv 3 score cp -48 nodes 629152 nps 441510 hashfull 241 tbhits 0 time 1425 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 d8b6 e1g1 g8h6 b1a3 b5b4 a3c2 e8g8 d1e1 f6f5 b2b3 c8a6 b3c4 a6c4 e2c4 d5c4 e1e2
--> [00001217.656] info depth 22 seldepth 24 multipv 1 score cp -46 nodes 975312 nps 451115 hashfull 353 tbhits 0 time 2162 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5c7 a2a3 a7a5 c1f4 h7h6 e1g1 e7c8 b1d2 c6b4 a3b4 a5b4 c3b4 f8b4
--> [00001217.656] info depth 22 seldepth 38 multipv 2 score cp -46 nodes 975312 nps 451115 hashfull 353 tbhits 0 time 2162 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5c7 a2a3 a7a5 c1f4 h7h6 e1g1 e7c8 b1d2 c6b4 a3b4 a5b4
--> [00001217.656] info depth 22 seldepth 40 multipv 3 score cp -50 nodes 975312 nps 451115 hashfull 353 tbhits 0 time 2162 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 d8b6 e1g1 g8h6 b1a3 b5b4 a3c2 a7a5 e5f6 e7f6 a2a3 b4b3 c2e3 c6e7 f3e5 h6f7 e3g4 f6g7 e5f7 e8f7 d1e1
--> [00001219.500] info depth 23 seldepth 38 multipv 1 score cp -43 nodes 1745864 nps 448232 hashfull 576 tbhits 0 time 3895 pv b7b5 g1f3 c8d7 b2b3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5d8 c1f4 a7a5 a2a3 h7h6 e1g1 b8a8 b1d2 a5b4 a3b4 c6b4 c3b4 e7c6 d2b3 a8a1 d1a1 c4b3 f4d2 f8b4 d2b4 c6b4 a1a3 d8e7
--> [00001219.500] info depth 23 seldepth 38 multipv 2 score cp -46 nodes 1745864 nps 448232 hashfull 576 tbhits 0 time 3895 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5d8 c1f4 a7a5 a2a3 h7h6 e1g1 b8a8 b1d2 a5b4 a3b4 c6b4 c3b4 e7c6 d2b3 a8a1 d1a1 c4b3 f4d2 f8b4 d2b4 c6b4 f1b1 e8g8 b1b3
--> [00001219.500] info depth 23 seldepth 34 multipv 3 score cp -51 nodes 1745864 nps 448232 hashfull 576 tbhits 0 time 3895 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 e8g8 b1d2 b7b5 e5f6 e7f6 f3e5 c8d7 d2f3 b5b4 e1g1 h6f5 d1e1 a7a5 a2a3 d8c7 e2d1 b4b3 h2h4 c6e7
--> [00001220.531] info depth 24 seldepth 40 multipv 1 score cp -40 nodes 2259337 nps 450695 hashfull 687 tbhits 0 time 5013 pv b7b5 g1f3 c8d7 b2b3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 f4f5 e8g8 b3b4 a7a5 b4a5 f7f6 e5f6 f8f6
--> [00001220.531] info depth 23 seldepth 38 multipv 2 score cp -46 nodes 2259337 nps 450695 hashfull 687 tbhits 0 time 5013 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5d8 c1f4 a7a5 a2a3 h7h6 e1g1 b8a8 b1d2 a5b4 a3b4 c6b4 c3b4 e7c6 d2b3 a8a1 d1a1 c4b3 f4d2 f8b4 d2b4 c6b4 f1b1 e8g8 b1b3
--> [00001220.531] info depth 23 seldepth 34 multipv 3 score cp -51 nodes 2259337 nps 450695 hashfull 687 tbhits 0 time 5013 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 e8g8 b1d2 b7b5 e5f6 e7f6 f3e5 c8d7 d2f3 b5b4 e1g1 h6f5 d1e1 a7a5 a2a3 d8c7 e2d1 b4b3 h2h4 c6e7
--> [00001220.734] info depth 24 seldepth 38 multipv 1 score cp -39 nodes 2355860 nps 450451 hashfull 706 tbhits 0 time 5230 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5d8 c1f4 a7a5 a2a3 h7h6 e1g1 b8a8 b1d2 a5b4 a3b4 c6b4 c3b4 e7c6 d2b3 a8a1 d1a1 c4b3 f4d2 f8b4 d2b4 c6b4 a1a3 d8e7
--> [00001220.734] info depth 24 seldepth 40 multipv 2 score cp -40 nodes 2355860 nps 450451 hashfull 706 tbhits 0 time 5230 pv b7b5 g1f3 c8d7 b2b3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 f4f5 e8g8 b3b4 a7a5 b4a5 f7f6 e5f6 f8f6
--> [00001220.734] info depth 23 seldepth 34 multipv 3 score cp -51 nodes 2355860 nps 450451 hashfull 706 tbhits 0 time 5230 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 e8g8 b1d2 b7b5 e5f6 e7f6 f3e5 c8d7 d2f3 b5b4 e1g1 h6f5 d1e1 a7a5 a2a3 d8c7 e2d1 b4b3 h2h4 c6e7
--> [00001221.765] info depth 24 seldepth 38 multipv 1 score cp -39 nodes 2859718 nps 452487 hashfull 780 tbhits 0 time 6320 pv c8d7 b2b3 b7b5 g1f3 g8e7 h2h4 a8b8 h4h5 d8a5 b3b4 a5d8 c1f4 a7a5 a2a3 h7h6 e1g1 b8a8 b1d2 a5b4 a3b4 c6b4 c3b4 e7c6 d2b3 a8a1 d1a1 c4b3 f4d2 f8b4 d2b4 c6b4 a1a3 d8e7
--> [00001221.765] info depth 24 seldepth 40 multipv 2 score cp -40 nodes 2859718 nps 452487 hashfull 780 tbhits 0 time 6320 pv b7b5 g1f3 c8d7 b2b3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 f4f5 e8g8 b3b4 a7a5 b4a5 f7f6 e5f6 f8f6
--> [00001221.765] info depth 24 seldepth 42 multipv 3 score cp -48 nodes 2859718 nps 452487 hashfull 780 tbhits 0 time 6320 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 c8d7 b1d2 e8g8 e5f6 f8f6 f3e5 c6e5 f4e5 f6f7 d2f3 h6f5 e1g1 b7b5 g2g4 f5h4 f3h4 f7f1 d1f1 e7h4 c1h6 h4g5 f1h3
--> [00001222.375] info depth 25 seldepth 44 multipv 1 score cp -35 nodes 3144551 nps 453824 hashfull 811 tbhits 0 time 6929 pv c8d7 b2b3 b7b5 g1f3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 c1d2 e8g8 b3b4 a7a5 a2a3 b8a8 g4g5 f7f5 e5f6 g7f6 e2h5 f6g5
--> [00001222.375] info depth 24 seldepth 40 multipv 2 score cp -40 nodes 3144551 nps 453824 hashfull 811 tbhits 0 time 6929 pv b7b5 g1f3 c8d7 b2b3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 f4f5 e8g8 b3b4 a7a5 b4a5 f7f6 e5f6 f8f6
--> [00001222.375] info depth 24 seldepth 42 multipv 3 score cp -48 nodes 3144551 nps 453824 hashfull 811 tbhits 0 time 6929 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 c8d7 b1d2 e8g8 e5f6 f8f6 f3e5 c6e5 f4e5 f6f7 d2f3 h6f5 e1g1 b7b5 g2g4 f5h4 f3h4 f7f1 d1f1 e7h4 c1h6 h4g5 f1h3
--> [00001223.609] info depth 25 seldepth 44 multipv 1 score cp -35 nodes 3630407 nps 454198 hashfull 858 tbhits 0 time 7993 pv c8d7 b2b3 b7b5 g1f3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 c1d2 e8g8 b3b4 a7a5 a2a3 b8a8 g4g5 f7f5 e5f6 g7f6 e2h5 f6g5
--> [00001223.609] info depth 25 seldepth 40 multipv 2 score cp -37 nodes 3630407 nps 454198 hashfull 858 tbhits 0 time 7993 pv b7b5 g1f3 c8d7 b2b3 g8e7 b1a3 a8b8 a3c2 e7f5 e1g1 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 a7a5 a2a3 b8a8 c1d2 e8g8 g4g5 f7f5 e5f6 g7f6 e2h5
--> [00001223.609] info depth 24 seldepth 42 multipv 3 score cp -48 nodes 3630407 nps 454198 hashfull 858 tbhits 0 time 7993 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 g8h6 g1f3 c8d7 b1d2 e8g8 e5f6 f8f6 f3e5 c6e5 f4e5 f6f7 d2f3 h6f5 e1g1 b7b5 g2g4 f5h4 f3h4 f7f1 d1f1 e7h4 c1h6 h4g5 f1h3
<-- [00001225.796] stop
<-- [00001225.796] stop
<-- [00001225.796] setoption name MultiPV value 3
<-- [00001225.796] position fen r1bqkbnr/pp3p1p/2n1p1p1/3pP3/2pP4/2P5/PP2BPPP/RNBQK1NR w KQkq - 0 0
<-- [00001225.796] go infinite
--> [00001225.875] info depth 25 seldepth 44 multipv 1 score cp -35 nodes 4544371 nps 441115 hashfull 913 tbhits 0 time 10302 pv c8d7 b2b3 b7b5 g1f3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 c1d2 e8g8 b3b4 a7a5 a2a3 b8a8 g4g5 f7f5 e5f6 g7f6 e2h5 f6g5
--> [00001225.875] info depth 25 seldepth 40 multipv 2 score cp -37 nodes 4544371 nps 441115 hashfull 913 tbhits 0 time 10302 pv b7b5 g1f3 c8d7 b2b3 g8e7 b1a3 a8b8 a3c2 e7f5 e1g1 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 a7a5 a2a3 b8a8 c1d2 e8g8 g4g5 f7f5 e5f6 g7f6 e2h5
--> [00001225.875] info depth 25 seldepth 41 multipv 3 score cp -52 nodes 4544371 nps 441115 hashfull 913 tbhits 0 time 10302 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 d8b6 e1g1 g8h6 b1a3 b5b4 a3c2 a7a5 e5f6 e7f6 a2a3 b4b3 c2e3 a8a7 d1e1 e8g8 f3e5 c6e7
--> [00001225.875] info depth 26 seldepth 44 multipv 1 score cp -35 nodes 4581247 nps 440886 hashfull 915 tbhits 0 time 10391 pv c8d7 b2b3 b7b5 g1f3 g8e7 e1g1 a8b8 b1a3 e7f5 a3c2 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 c1d2 e8g8 b3b4 a7a5 a2a3 b8a8 g4g5 f7f5 e5f6 g7f6 e2h5 f6g5
--> [00001225.875] info depth 26 seldepth 40 multipv 2 score cp -37 nodes 4581247 nps 440886 hashfull 915 tbhits 0 time 10391 pv b7b5 g1f3 c8d7 b2b3 g8e7 b1a3 a8b8 a3c2 e7f5 e1g1 f8e7 g2g4 f5h4 f3h4 e7h4 f2f4 h4e7 b3b4 a7a5 a2a3 b8a8 c1d2 e8g8 g4g5 f7f5 e5f6 g7f6 e2h5
--> [00001225.875] info depth 26 seldepth 41 multipv 3 score cp -52 nodes 4581247 nps 440886 hashfull 915 tbhits 0 time 10391 pv f7f6 f2f4 f8e7 e2h5 g7g6 h5e2 b7b5 g1f3 d8b6 e1g1 g8h6 b1a3 b5b4 a3c2 a7a5 e5f6 e7f6 a2a3 b4b3 c2e3 a8a7 d1e1 e8g8 f3e5 c6e7
--> [00001225.875] bestmove c8d7 ponder b2b3
--> [00001225.875] Self.Caption updated with the mate in string.
--> [00001225.875] info depth 1 seldepth 4 multipv 1 score cp 89 nodes 123 nps 61500 hashfull 0 tbhits 0 time 2 pv g1f3
--> [00001225.875] info depth 1 seldepth 3 multipv 2 score cp 78 nodes 123 nps 61500 hashfull 0 tbhits 0 time 2 pv e2f1
--> [00001225.875] info depth 1 seldepth 2 multipv 3 score cp 71 nodes 123 nps 61500 hashfull 0 tbhits 0 time 2 pv a2a4
--> [00001225.875] info depth 2 seldepth 2 multipv 1 score cp 89 nodes 240 nps 120000 hashfull 0 tbhits 0 time 2 pv g1f3
--> [00001225.875] info depth 2 seldepth 4 multipv 2 score cp 71 nodes 240 nps 120000 hashfull 0 tbhits 0 time 2 pv a2a4
--> [00001225.875] info depth 2 seldepth 4 multipv 3 score cp 59 nodes 240 nps 120000 hashfull 0 tbhits 0 time 2 pv b1d2
--> [00001225.875] info depth 3 seldepth 2 multipv 1 score cp 88 nodes 337 nps 168500 hashfull 0 tbhits 0 time 2 pv g1f3
--> [00001225.875] info depth 3 seldepth 4 multipv 2 score cp 72 nodes 337 nps 168500 hashfull 0 tbhits 0 time 2 pv a2a4 c6a5 b1d2
--> [00001225.875] info depth 3 seldepth 2 multipv 3 score cp 59 nodes 337 nps 168500 hashfull 0 tbhits 0 time 2 pv b1d2
--> [00001225.875] info depth 4 seldepth 4 multipv 1 score cp 114 nodes 462 nps 231000 hashfull 0 tbhits 0 time 2 pv b1d2
--> [00001225.875] info depth 4 seldepth 2 multipv 2 score cp 88 nodes 462 nps 231000 hashfull 0 tbhits 0 time 2 pv g1f3
--> [00001225.875] info depth 4 seldepth 4 multipv 3 score cp 79 nodes 462 nps 231000 hashfull 0 tbhits 0 time 2 pv h2h3
--> [00001225.875] info depth 5 seldepth 4 multipv 1 score cp 118 nodes 763 nps 254333 hashfull 0 tbhits 0 time 3 pv b1d2 b7b5
--> [00001225.875] info depth 5 seldepth 5 multipv 2 score cp 108 nodes 763 nps 254333 hashfull 0 tbhits 0 time 3 pv b2b3 b7b5 h2h4
--> [00001225.875] info depth 5 seldepth 3 multipv 3 score cp 103 nodes 763 nps 254333 hashfull 0 tbhits 0 time 3 pv g1f3
--> [00001225.875] info depth 6 seldepth 7 multipv 1 score cp 116 nodes 1558 nps 311600 hashfull 0 tbhits 0 time 5 pv b1d2 a7a5 h2h4 f7f6
--> [00001225.875] info depth 6 seldepth 8 multipv 2 score cp 113 nodes 1558 nps 311600 hashfull 0 tbhits 0 time 5 pv b2b3 f7f6 e5f6 c4b3 a2b3 g8f6 g1f3
--> [00001225.875] info depth 6 seldepth 7 multipv 3 score cp 101 nodes 1558 nps 311600 hashfull 0 tbhits 0 time 5 pv g1f3 f7f6 b2b3 f6e5 d4e5
--> [00001226.078] info depth 7 seldepth 9 multipv 1 score cp 115 nodes 3466 nps 47479 hashfull 1 tbhits 0 time 73 pv g1f3 b7b5 b2b3 a8b8 e1g1
--> [00001226.078] info depth 7 seldepth 8 multipv 2 score cp 113 nodes 3466 nps 47479 hashfull 1 tbhits 0 time 73 pv b2b3 f7f6 e5f6 c4b3 a2b3 g8f6
--> [00001226.078] info depth 7 seldepth 7 multipv 3 score cp 94 nodes 3466 nps 47479 hashfull 1 tbhits 0 time 73 pv b1d2 b7b5 h2h4 f7f6
--> [00001226.078] info depth 8 seldepth 10 multipv 1 score cp 126 nodes 7042 nps 86938 hashfull 2 tbhits 0 time 81 pv g1f3 b7b5 b2b3 g8e7 h2h4 a8b8 h4h5 h7h6
--> [00001226.078] info depth 8 seldepth 10 multipv 2 score cp 126 nodes 7042 nps 86938 hashfull 2 tbhits 0 time 81 pv b2b3 b7b5 g1f3 g8e7 h2h4 a8b8 h4h5 h7h6
--> [00001226.078] info depth 8 seldepth 10 multipv 3 score cp 95 nodes 7042 nps 86938 hashfull 2 tbhits 0 time 81 pv b1d2 b7b5 d2f3 a7a5 h2h4 h7h5
--> [00001226.078] info depth 9 seldepth 17 multipv 1 score cp 114 nodes 15070 nps 156979 hashfull 4 tbhits 0 time 96 pv b2b3 f7f6 f2f4 b7b5 g1f3 f8g7
--> [00001226.078] info depth 9 seldepth 12 multipv 2 score cp 110 nodes 15070 nps 156979 hashfull 4 tbhits 0 time 96 pv g1f3 f7f6 b2b3 f6e5 d4e5 f8g7 b3c4 g8e7 e1g1 e8g8
--> [00001226.078] info depth 9 seldepth 10 multipv 3 score cp 89 nodes 15070 nps 156979 hashfull 4 tbhits 0 time 96 pv g1h3 b7b5 b2b3 f7f6 e1g1 f6e5 a2a4
--> [00001226.078] info depth 10 seldepth 10 multipv 1 score cp 114 nodes 23637 nps 211044 hashfull 7 tbhits 0 time 112 pv b2b3 f7f6 f2f4 b7b5 g1f3 f8g7 b1a3
--> [00001226.078] info depth 10 seldepth 17 multipv 2 score cp 97 nodes 23637 nps 211044 hashfull 7 tbhits 0 time 112 pv g1f3 f7f6 b2b3 f6e5 d4e5 f8g7 b3c4 g8e7 e1g1 e8g8
--> [00001226.078] info depth 10 seldepth 15 multipv 3 score cp 86 nodes 23637 nps 211044 hashfull 7 tbhits 0 time 112 pv c1f4 f7f6 g1f3 b7b5
--> [00001226.078] info depth 11 seldepth 19 multipv 1 score cp 123 nodes 52495 nps 310621 hashfull 18 tbhits 0 time 169 pv g1f3 f7f6 e5f6 g8f6 b2b3 c4b3 a2b3 f8g7 c1a3
--> [00001226.078] info depth 11 seldepth 13 multipv 2 score cp 118 nodes 52495 nps 310621 hashfull 18 tbhits 0 time 169 pv b2b3 b7b5 g1f3 c8a6 h2h4 b5b4 h4h5
--> [00001226.078] info depth 11 seldepth 17 multipv 3 score cp 71 nodes 52495 nps 310621 hashfull 18 tbhits 0 time 169 pv a2a4 f7f6 f2f4 g8e7 g1f3
--> [00001226.078] info depth 12 seldepth 18 multipv 1 score cp 125 nodes 83027 nps 362563 hashfull 29 tbhits 0 time 229 pv b2b3 b7b5 a2a4 d8a5 g1f3 a8b8
--> [00001226.078] info depth 12 seldepth 15 multipv 2 score cp 121 nodes 83027 nps 362563 hashfull 29 tbhits 0 time 229 pv g1f3 b7b5 b2b3 c8d7 h2h4 h7h5 a2a4 a7a6
--> [00001226.078] info depth 12 seldepth 14 multipv 3 score cp 77 nodes 83027 nps 362563 hashfull 29 tbhits 0 time 229 pv a2a4 c8d7 b2b3 c4b3 b1d2 c6a5 d2b3 a8c8
--> [00001226.281] info depth 13 seldepth 18 multipv 1 score cp 110 nodes 145258 nps 411495 hashfull 49 tbhits 0 time 353 pv b2b3 b7b5 g1f3 c8d7 a2a4 a7a6 e1g1 a8b8 b1d2
--> [00001226.281] info depth 13 seldepth 14 multipv 2 score cp 108 nodes 145258 nps 411495 hashfull 49 tbhits 0 time 353 pv g1f3 b7b5 e1g1 a8b8 b2b3 c8d7 h2h3 f8e7 b1a3
--> [00001226.281] info depth 13 seldepth 15 multipv 3 score cp 77 nodes 145258 nps 411495 hashfull 49 tbhits 0 time 353 pv a2a4 f7f6 f2f4 g8h6 g1f3 f8g7 b1d2 h6f5
--> [00001226.281] info depth 14 seldepth 15 multipv 1 score cp 110 nodes 193343 nps 433504 hashfull 66 tbhits 0 time 446 pv b2b3 b7b5 g1f3 c8d7 e1g1 a8b8 h2h4 h7h6 b1a3 g8e7 a3c2 e7f5
--> [00001226.281] info depth 14 seldepth 19 multipv 2 score cp 107 nodes 193343 nps 433504 hashfull 66 tbhits 0 time 446 pv g1f3 b7b5 h2h4 h7h5 c1g5 f8e7 b2b3 c8d7 d1c1 e7g5
--> [00001226.281] info depth 14 seldepth 20 multipv 3 score cp 88 nodes 193343 nps 433504 hashfull 66 tbhits 0 time 446 pv b1d2 f7f6 g1f3 f8g7 e5f6 g8f6 e1g1 b7b5 f3e5 c8d7 f1e1 e8g8 d2f3
--> [00001226.687] info depth 15 seldepth 21 multipv 1 score cp 110 nodes 354662 nps 460002 hashfull 128 tbhits 0 time 771 pv b2b3 b7b5 g1f3 a8b8 h2h4 h7h6 a2a4 c6a5 f3d2 a7a6 a4b5 a6b5
--> [00001226.687] info depth 15 seldepth 26 multipv 2 score cp 107 nodes 354662 nps 460002 hashfull 128 tbhits 0 time 771 pv g1f3 b7b5 h2h4 h7h5 b2b3 c8d7 c1g5 f8e7 d1c1 e7g5 f3g5 g8h6 b1d2 a7a5
--> [00001226.687] info depth 15 seldepth 20 multipv 3 score cp 76 nodes 354662 nps 460002 hashfull 128 tbhits 0 time 771 pv h2h4 f7f6 f2f4 h7h5 b2b3 c4b3 e2d3 b3b2 d3g6 e8d7 c1b2
--> [00001226.906] info depth 16 seldepth 20 multipv 1 score cp 105 nodes 486882 nps 469510 hashfull 177 tbhits 0 time 1037 pv b2b3 b7b5 g1f3 c8d7 e1g1 a8b8 h2h4 g8e7 c1g5 f8g7 a2a4 a7a6 a4b5 a6b5
--> [00001226.906] info depth 16 seldepth 20 multipv 2 score cp 104 nodes 486882 nps 469510 hashfull 177 tbhits 0 time 1037 pv g1f3 b7b5 h2h4 h7h5 e1g1 c8d7 a2a4 b5a4 a1a4 g8h6 c1g5 f8e7 b1d2 e7g5 h4g5
--> [00001226.906] info depth 16 seldepth 20 multipv 3 score cp 88 nodes 486882 nps 469510 hashfull 177 tbhits 0 time 1037 pv h2h4 f7f6 f2f4 h7h5 b2b3 b7b5 g1f3 a7a6 a2a4 c6a5
--> [00001227.921] info depth 17 seldepth 25 multipv 1 score cp 108 nodes 963734 nps 477332 hashfull 348 tbhits 0 time 2019 pv g1f3 c8d7 b2b3 b7b5 e1g1 a7a6 a2a4 c6a5 b1d2 c4b3 a4b5 d7b5 e2b5 a6b5 d2b3 a5c4 c1g5 f8e7 h2h4 a8a1 d1a1 e7g5
--> [00001227.921] info depth 17 seldepth 28 multipv 2 score cp 104 nodes 963734 nps 477332 hashfull 348 tbhits 0 time 2019 pv b2b3 b7b5 g1f3 c8d7 e1g1 a7a6 b1a3 d8a5 a3c2 a5c3 c1d2 c3b2 f1e1 a8b8 h2h3 f8h6
--> [00001227.921] info depth 17 seldepth 29 multipv 3 score cp 75 nodes 963734 nps 477332 hashfull 348 tbhits 0 time 2019 pv h2h4 f7f6 f2f4 h7h5 b2b3 b7b5 g1f3 g8h6 e5f6 d8f6 f3e5 c6e5 f4e5 f6f5 b1d2
--> [00001228.343] info depth 18 seldepth 29 multipv 1 score cp 108 nodes 1157428 nps 476503 hashfull 401 tbhits 0 time 2429 pv g1f3 c8d7 b2b3 b7b5 a2a4 c6a5 b1d2 a7a6 e1g1 c4b3 a4b5 d7b5 e2b5 a6b5 d2b3 a5c4 c1g5 f8e7 a1a8 d8a8 d1d3 h7h6 f1a1 a8c6
--> [00001228.343] info depth 18 seldepth 24 multipv 2 score cp 104 nodes 1157428 nps 476503 hashfull 401 tbhits 0 time 2429 pv b2b3 b7b5 g1f3 c8d7 a2a4 a7a6 e1g1 c6a5 b1d2 g8e7 a4b5 a6b5 c1a3 h7h6 f1e1 e7f5 a3f8 e8f8 b3b4 a5c6 d2f1
--> [00001228.343] info depth 18 seldepth 23 multipv 3 score cp 76 nodes 1157428 nps 476503 hashfull 401 tbhits 0 time 2429 pv h2h4 f7f6 f2f4 h7h5 b2b3 b7b5 g1f3 g8h6 e5f6 d8f6 f3e5 c8d7 a2a4 b5b4 b3c4 h6f5 c4d5 e6d5 e2b5
--> [00001229.765] info depth 19 seldepth 32 multipv 1 score cp 105 nodes 1756404 nps 447605 hashfull 548 tbhits 0 time 3924 pv b2b3 b7b5 h2h4 h7h5 g1f3 c8d7 c1g5 f8e7 d1c1 e7g5 f3g5 c4b3 b1a3 a7a6 a2b3 b5b4 a3c2 b4c3 h1h3 a8b8 b3b4
--> [00001229.765] info depth 19 seldepth 33 multipv 2 score cp 94 nodes 1756404 nps 447605 hashfull 548 tbhits 0 time 3924 pv g1f3 c8d7 h2h4 f7f6 h4h5 g6g5 e5f6 h7h6 f6f7 e8f7 b2b3 c4b3 a2b3 f8d6 d1d3 g8f6 c1a3
--> [00001229.765] info depth 18 seldepth 23 multipv 3 score cp 76 nodes 1756404 nps 447605 hashfull 548 tbhits 0 time 3924 pv h2h4 f7f6 f2f4 h7h5 b2b3 b7b5 g1f3 g8h6 e5f6 d8f6 f3e5 c8d7 a2a4 b5b4 b3c4 h6f5 c4d5 e6d5 e2b5
--> [00001231.046] info depth 19 seldepth 32 multipv 1 score cp 105 nodes 2078160 nps 408443 hashfull 613 tbhits 0 time 5088 pv b2b3 b7b5 h2h4 h7h5 g1f3 c8d7 c1g5 f8e7 d1c1 e7g5 f3g5 c4b3 b1a3 a7a6 a2b3 b5b4 a3c2 b4c3 h1h3 a8b8 b3b4
--> [00001231.046] info depth 19 seldepth 33 multipv 2 score cp 94 nodes 2078160 nps 408443 hashfull 613 tbhits 0 time 5088 pv g1f3 c8d7 h2h4 f7f6 h4h5 g6g5 e5f6 h7h6 f6f7 e8f7 b2b3 c4b3 a2b3 f8d6 d1d3 g8f6 c1a3
--> [00001231.046] info depth 19 seldepth 29 multipv 3 score cp 73 nodes 2078160 nps 408443 hashfull 613 tbhits 0 time 5088 pv b1d2 f7f6 f2f4 b7b5 h2h4 h7h5 e5f6 g8f6 g1h3 f8d6 d2f3 f6g4
--> [00001232.296] info depth 20 seldepth 30 multipv 1 score cp 100 nodes 2544004 nps 400756 hashfull 694 tbhits 0 time 6348 pv b2b3 b7b5 h2h4 h7h5 g1h3 g8h6 a2a4 b5b4 b3c4 d5c4 e2c4 c8b7 e1g1 h6f5 d4d5 e6d5 c4d5 f8g7 c1g5 d8d7
--> [00001232.296] info depth 19 seldepth 33 multipv 2 score cp 94 nodes 2544004 nps 400756 hashfull 694 tbhits 0 time 6348 pv g1f3 c8d7 h2h4 f7f6 h4h5 g6g5 e5f6 h7h6 f6f7 e8f7 b2b3 c4b3 a2b3 f8d6 d1d3 g8f6 c1a3
--> [00001232.296] info depth 19 seldepth 29 multipv 3 score cp 73 nodes 2544004 nps 400756 hashfull 694 tbhits 0 time 6348 pv b1d2 f7f6 f2f4 b7b5 h2h4 h7h5 e5f6 g8f6 g1h3 f8d6 d2f3 f6g4
--> [00001232.906] info depth 20 seldepth 31 multipv 1 score cp 107 nodes 2844920 nps 408342 hashfull 729 tbhits 0 time 6967 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 f6e5 c1g5 d8c7 h5g6 h7g6 g5f6 h8g8 f3e5 c6e5 d4e5 d7c6 d1d2 h6f5 g2g4 d5d4 h1h3 d4d3 g4f5 g6f5
--> [00001232.906] info depth 20 seldepth 30 multipv 2 score cp 100 nodes 2844920 nps 408342 hashfull 729 tbhits 0 time 6967 pv b2b3 b7b5 h2h4 h7h5 g1h3 g8h6 a2a4 b5b4 b3c4 d5c4 e2c4 c8b7 e1g1 h6f5 d4d5 e6d5 c4d5 f8g7 c1g5 d8d7
--> [00001232.906] info depth 19 seldepth 29 multipv 3 score cp 73 nodes 2844920 nps 408342 hashfull 729 tbhits 0 time 6967 pv b1d2 f7f6 f2f4 b7b5 h2h4 h7h5 e5f6 g8f6 g1h3 f8d6 d2f3 f6g4
--> [00001233.515] info depth 20 seldepth 31 multipv 1 score cp 107 nodes 3079071 nps 409668 hashfull 761 tbhits 0 time 7516 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 f6e5 c1g5 d8c7 h5g6 h7g6 g5f6 h8g8 f3e5 c6e5 d4e5 d7c6 d1d2 h6f5 g2g4 d5d4 h1h3 d4d3 g4f5 g6f5
--> [00001233.515] info depth 20 seldepth 30 multipv 2 score cp 100 nodes 3079071 nps 409668 hashfull 761 tbhits 0 time 7516 pv b2b3 b7b5 h2h4 h7h5 g1h3 g8h6 a2a4 b5b4 b3c4 d5c4 e2c4 c8b7 e1g1 h6f5 d4d5 e6d5 c4d5 f8g7 c1g5 d8d7
--> [00001233.515] info depth 20 seldepth 26 multipv 3 score cp 86 nodes 3079071 nps 409668 hashfull 761 tbhits 0 time 7516 pv b1d2 c8d7 g1f3 b7b5 b2b3 a7a6 d1c2 f8g7 h2h4 f7f6 h4h5 f6e5 f3e5 c6e5 d4e5 d8g5
--> [00001233.937] info depth 21 seldepth 32 multipv 1 score cp 99 nodes 3289788 nps 413341 hashfull 779 tbhits 0 time 7959 pv g1f3 c8d7 h2h4 f7f6 h4h5 g6g5 e5f6 g8f6 c1g5 f8e7 b2b3 f6e4 g5e3 h8g8 e1f1 d8b6 b3c4 b6b2
--> [00001233.937] info depth 20 seldepth 30 multipv 2 score cp 100 nodes 3289788 nps 413341 hashfull 779 tbhits 0 time 7959 pv b2b3 b7b5 h2h4 h7h5 g1h3 g8h6 a2a4 b5b4 b3c4 d5c4 e2c4 c8b7 e1g1 h6f5 d4d5 e6d5 c4d5 f8g7 c1g5 d8d7
--> [00001233.937] info depth 20 seldepth 26 multipv 3 score cp 86 nodes 3289788 nps 413341 hashfull 779 tbhits 0 time 7959 pv b1d2 c8d7 g1f3 b7b5 b2b3 a7a6 d1c2 f8g7 h2h4 f7f6 h4h5 f6e5 f3e5 c6e5 d4e5 d8g5
--> [00001234.765] info depth 21 seldepth 32 multipv 1 score cp 99 nodes 3747628 nps 418682 hashfull 822 tbhits 0 time 8951 pv g1f3 c8d7 h2h4 f7f6 h4h5 g6g5 e5f6 g8f6 c1g5 f8e7 b2b3 f6e4 g5e3 h8g8 e1f1 d8b6 b3c4 b6b2
--> [00001234.765] info depth 21 seldepth 32 multipv 2 score cp 95 nodes 3747628 nps 418682 hashfull 822 tbhits 0 time 8951 pv b2b3 b7b5 h2h4 h7h5 a2a4 c6a5 c1g5 d8c7 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 a1b1 a8b8 g1f3 c4c3 e1g1 c3c2 d1c1 b4d2 f3d2 c2b1q c1c7
--> [00001234.765] info depth 20 seldepth 26 multipv 3 score cp 86 nodes 3747628 nps 418682 hashfull 822 tbhits 0 time 8951 pv b1d2 c8d7 g1f3 b7b5 b2b3 a7a6 d1c2 f8g7 h2h4 f7f6 h4h5 f6e5 f3e5 c6e5 d4e5 d8g5
--> [00001235.578] info depth 21 seldepth 32 multipv 1 score cp 99 nodes 4070923 nps 419250 hashfull 845 tbhits 0 time 9710 pv g1f3 c8d7 h2h4 f7f6 h4h5 g6g5 e5f6 g8f6 c1g5 f8e7 b2b3 f6e4 g5e3 h8g8 e1f1 d8b6 b3c4 b6b2
--> [00001235.578] info depth 21 seldepth 32 multipv 2 score cp 95 nodes 4070923 nps 419250 hashfull 845 tbhits 0 time 9710 pv b2b3 b7b5 h2h4 h7h5 a2a4 c6a5 c1g5 d8c7 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 a1b1 a8b8 g1f3 c4c3 e1g1 c3c2 d1c1 b4d2 f3d2 c2b1q c1c7
--> [00001235.578] info depth 21 seldepth 26 multipv 3 score cp 86 nodes 4070923 nps 419250 hashfull 845 tbhits 0 time 9710 pv b1d2 c8d7 g1f3 b7b5 b2b3 a7a6 e1g1 g8e7 c1a3 a8b8 f1e1 b5b4 c3b4
--> [00001237.015] info depth 22 seldepth 36 multipv 1 score cp 108 nodes 4723923 nps 421402 hashfull 880 tbhits 0 time 11210 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 c4b3 a2b3 h6f7 b3b4 f6e5 h5g6 h7g6 h1h8 f7h8 b4b5 c6e7 f3e5 h8f7 e5f7 e8f7 b1d2 d8b6 d2f3 f8g7 c1f4 a8h8
--> [00001237.015] info depth 21 seldepth 32 multipv 2 score cp 95 nodes 4723923 nps 421402 hashfull 880 tbhits 0 time 11210 pv b2b3 b7b5 h2h4 h7h5 a2a4 c6a5 c1g5 d8c7 b1d2 b5b4 c3b4 f8b4 b3c4 d5c4 a1b1 a8b8 g1f3 c4c3 e1g1 c3c2 d1c1 b4d2 f3d2 c2b1q c1c7
--> [00001237.015] info depth 21 seldepth 26 multipv 3 score cp 86 nodes 4723923 nps 421402 hashfull 880 tbhits 0 time 11210 pv b1d2 c8d7 g1f3 b7b5 b2b3 a7a6 e1g1 g8e7 c1a3 a8b8 f1e1 b5b4 c3b4
--> [00001237.656] info depth 22 seldepth 36 multipv 1 score cp 108 nodes 4920909 nps 421997 hashfull 890 tbhits 0 time 11661 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 c4b3 a2b3 h6f7 b3b4 f6e5 h5g6 h7g6 h1h8 f7h8 b4b5 c6e7 f3e5 h8f7 e5f7 e8f7 b1d2 d8b6 d2f3 f8g7 c1f4 a8h8
--> [00001237.656] info depth 22 seldepth 32 multipv 2 score cp 97 nodes 4920909 nps 421997 hashfull 890 tbhits 0 time 11661 pv b2b3 b7b5 h2h4 h7h5 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 a5c4 g1f3 c8a6 e1g1 c4d2 f3d2 a6e2 d1e2 a8b8 d2f3 d8a5 c1g5 g8e7 g5f6 e8g8
--> [00001237.656] info depth 21 seldepth 26 multipv 3 score cp 86 nodes 4920909 nps 421997 hashfull 890 tbhits 0 time 11661 pv b1d2 c8d7 g1f3 b7b5 b2b3 a7a6 e1g1 g8e7 c1a3 a8b8 f1e1 b5b4 c3b4
--> [00001239.718] info depth 22 seldepth 36 multipv 1 score cp 108 nodes 5889286 nps 424606 hashfull 923 tbhits 0 time 13870 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 c4b3 a2b3 h6f7 b3b4 f6e5 h5g6 h7g6 h1h8 f7h8 b4b5 c6e7 f3e5 h8f7 e5f7 e8f7 b1d2 d8b6 d2f3 f8g7 c1f4 a8h8
--> [00001239.718] info depth 22 seldepth 32 multipv 2 score cp 97 nodes 5889286 nps 424606 hashfull 923 tbhits 0 time 13870 pv b2b3 b7b5 h2h4 h7h5 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 a5c4 g1f3 c8a6 e1g1 c4d2 f3d2 a6e2 d1e2 a8b8 d2f3 d8a5 c1g5 g8e7 g5f6 e8g8
--> [00001239.718] info depth 22 seldepth 29 multipv 3 score cp 79 nodes 5889286 nps 424606 hashfull 923 tbhits 0 time 13870 pv b1d2 b7b5 h2h4 f7f6 f2f4 b5b4 h4h5 g8h6 d2f3 c8d7 c1d2 a8b8 h5g6 b4c3 d2c3 h7g6 g2g4
--> [00001240.328] info depth 23 seldepth 34 multipv 1 score cp 100 nodes 6128184 nps 422925 hashfull 928 tbhits 0 time 14490 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 f6e5 c1g5 d8a5 g5f6 h8g8 f3e5 c6e5 d4e5 c4b3 h5g6 g8g6 d1b3 a8c8 e2h5 d5d4 h5g6 h7g6 b1d2 d4c3 d2c4 a5c5 c4d6 f8d6 e5d6 c5f5
--> [00001240.328] info depth 22 seldepth 32 multipv 2 score cp 97 nodes 6128184 nps 422925 hashfull 928 tbhits 0 time 14490 pv b2b3 b7b5 h2h4 h7h5 a2a4 c6a5 b1d2 b5b4 c3b4 f8b4 b3c4 a5c4 g1f3 c8a6 e1g1 c4d2 f3d2 a6e2 d1e2 a8b8 d2f3 d8a5 c1g5 g8e7 g5f6 e8g8
--> [00001240.328] info depth 22 seldepth 29 multipv 3 score cp 79 nodes 6128184 nps 422925 hashfull 928 tbhits 0 time 14490 pv b1d2 b7b5 h2h4 f7f6 f2f4 b5b4 h4h5 g8h6 d2f3 c8d7 c1d2 a8b8 h5g6 b4c3 d2c3 h7g6 g2g4
--> [00001241.781] info depth 23 seldepth 34 multipv 1 score cp 100 nodes 6640766 nps 421021 hashfull 940 tbhits 0 time 15773 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 f6e5 c1g5 d8a5 g5f6 h8g8 f3e5 c6e5 d4e5 c4b3 h5g6 g8g6 d1b3 a8c8 e2h5 d5d4 h5g6 h7g6 b1d2 d4c3 d2c4 a5c5 c4d6 f8d6 e5d6 c5f5
--> [00001241.781] info depth 23 seldepth 30 multipv 2 score cp 100 nodes 6640766 nps 421021 hashfull 940 tbhits 0 time 15773 pv b2b3 b7b5 g1f3 c8d7 e1g1 g8e7 b1a3 a8b8 a3c2 e7f5 h2h3 f8e7 d1d2 e8g8 g2g4 f5h4
--> [00001241.781] info depth 22 seldepth 29 multipv 3 score cp 79 nodes 6640766 nps 421021 hashfull 940 tbhits 0 time 15773 pv b1d2 b7b5 h2h4 f7f6 f2f4 b5b4 h4h5 g8h6 d2f3 c8d7 c1d2 a8b8 h5g6 b4c3 d2c3 h7g6 g2g4
--> [00001242.812] info depth 23 seldepth 34 multipv 1 score cp 100 nodes 7069163 nps 419410 hashfull 949 tbhits 0 time 16855 pv g1f3 c8d7 h2h4 f7f6 h4h5 g8h6 b2b3 f6e5 c1g5 d8a5 g5f6 h8g8 f3e5 c6e5 d4e5 c4b3 h5g6 g8g6 d1b3 a8c8 e2h5 d5d4 h5g6 h7g6 b1d2 d4c3 d2c4 a5c5 c4d6 f8d6 e5d6 c5f5
--> [00001242.812] info depth 23 seldepth 30 multipv 2 score cp 100 nodes 7069163 nps 419410 hashfull 949 tbhits 0 time 16855 pv b2b3 b7b5 g1f3 c8d7 e1g1 g8e7 b1a3 a8b8 a3c2 e7f5 h2h3 f8e7 d1d2 e8g8 g2g4 f5h4
--> [00001242.812] info depth 23 seldepth 34 multipv 3 score cp 85 nodes 7069163 nps 419410 hashfull 949 tbhits 0 time 16855 pv b1d2 f7f6 f2f4 b7b5 h2h4 b5b4 h4h5 g8h6 d2f3 a7a5 e5f6 d8f6 f3e5 c6e5 f4e5 f6g7 c1g5 f8e7 g5e7 g7e7 h5g6 e7g7 d1d2 h7g6 g1f3 c8d7
--> [00001244.437] info depth 24 seldepth 39 multipv 1 score cp 100 nodes 7718768 nps 416510 hashfull 954 tbhits 0 time 18532 pv g1f3 c8d7 e1g1 b7b5 h2h4 a8b8 b1a3 g8e7 a3c2 e7f5 c2e3 b5b4 e3f5 g6f5 c1f4 h7h6 d1c1
--> [00001244.437] info depth 23 seldepth 30 multipv 2 score cp 100 nodes 7718768 nps 416510 hashfull 954 tbhits 0 time 18532 pv b2b3 b7b5 g1f3 c8d7 e1g1 g8e7 b1a3 a8b8 a3c2 e7f5 h2h3 f8e7 d1d2 e8g8 g2g4 f5h4
--> [00001244.437] info depth 23 seldepth 34 multipv 3 score cp 85 nodes 7718768 nps 416510 hashfull 954 tbhits 0 time 18532 pv b1d2 f7f6 f2f4 b7b5 h2h4 b5b4 h4h5 g8h6 d2f3 a7a5 e5f6 d8f6 f3e5 c6e5 f4e5 f6g7 c1g5 f8e7 g5e7 g7e7 h5g6 e7g7 d1d2 h7g6 g1f3 c8d7
--> [00001245.656] info depth 24 seldepth 37 multipv 1 score cp 105 nodes 8245757 nps 418290 hashfull 959 tbhits 0 time 19713 pv b2b3 b7b5 g1f3 c8d7 e1g1 g8e7 b1a3 a8b8 a3c2 e7f5 c1g5 f8e7 g5e7 d8e7 d1d2 e8g8 c2e3 f5e3 f2e3 h7h6 d2e1 a7a5 e3e4 g8g7
--> [00001245.656] info depth 24 seldepth 39 multipv 2 score cp 100 nodes 8245757 nps 418290 hashfull 959 tbhits 0 time 19713 pv g1f3 c8d7 e1g1 b7b5 h2h4 a8b8 b1a3 g8e7 a3c2 e7f5 c2e3 b5b4 e3f5 g6f5 c1f4 h7h6 d1c1
--> [00001245.656] info depth 23 seldepth 34 multipv 3 score cp 85 nodes 8245757 nps 418290 hashfull 959 tbhits 0 time 19713 pv b1d2 f7f6 f2f4 b7b5 h2h4 b5b4 h4h5 g8h6 d2f3 a7a5 e5f6 d8f6 f3e5 c6e5 f4e5 f6g7 c1g5 f8e7 g5e7 g7e7 h5g6 e7g7 d1d2 h7g6 g1f3 c8d7
--> [00001249.156] info depth 24 seldepth 37 multipv 1 score cp 105 nodes 9714794 nps 419265 hashfull 967 tbhits 0 time 23171 pv b2b3 b7b5 g1f3 c8d7 e1g1 g8e7 b1a3 a8b8 a3c2 e7f5 c1g5 f8e7 g5e7 d8e7 d1d2 e8g8 c2e3 f5e3 f2e3 h7h6 d2e1 a7a5 e3e4 g8g7
--> [00001249.156] info depth 24 seldepth 39 multipv 2 score cp 100 nodes 9714794 nps 419265 hashfull 967 tbhits 0 time 23171 pv g1f3 c8d7 e1g1 b7b5 h2h4 a8b8 b1a3 g8e7 a3c2 e7f5 c2e3 b5b4 e3f5 g6f5 c1f4 h7h6 d1c1
--> [00001249.156] info depth 24 seldepth 35 multipv 3 score cp 75 nodes 9714794 nps 419265 hashfull 967 tbhits 0 time 23171 pv b2b4 c8d7 a2a4 f8g7 g1h3 a7a6 e1g1 f7f6 f2f4 g8e7 d1e1 b7b5 a4b5 a6b5 a1a8 d8a8 b1a3 a8b8 a3c2 e8g8
--> [00001253.046] info depth 25 seldepth 37 multipv 1 score cp 103 nodes 11458010 nps 423570 hashfull 972 tbhits 0 time 27051 pv g1f3 c8d7 e1g1 b7b5 b1a3 a7a6 a3c2 f7f6 b2b3 f8g7 f1e1 f6e5 f3e5 c6e5 d4e5 g7e5 e2c4 e5c3 c4d5 a8c8 c2d4 c3e1 d1e1 d8f6 c1b2 g8e7 d5b7 e8g8 b7c8 f8c8 e1d2
--> [00001253.046] info depth 25 seldepth 37 multipv 2 score cp 98 nodes 11458010 nps 423570 hashfull 972 tbhits 0 time 27051 pv b2b3 b7b5
--> [00001253.046] info depth 24 seldepth 35 multipv 3 score cp 75 nodes 11458010 nps 423570 hashfull 972 tbhits 0 time 27051 pv b2b4 c8d7 a2a4 f8g7 g1h3 a7a6 e1g1 f7f6 f2f4 g8e7 d1e1 b7b5 a4b5 a6b5 a1a8 d8a8 b1a3 a8b8 a3c2 e8g8
<-- [00001255.187] quit
